Prior assumptions:
link_packets_per_ms {
  low: 2
  high: 4.2
  incr: 0.5
}
rtt {
  low: 20
  high: 30
  incr: 1
}
num_senders {
  low: 1
  high: 16
  incr: 1
}
buffer_size {
  low: 100
  high: 250
  incr: 25
}
mean_off_duration {
  low: 100
  high: 1500
  incr: 100
}
mean_on_duration {
  low: 1000
  high: 10000
  incr: 500
}
simulation_ticks: 10000
stochastic_loss_rate {
  low: 0.001
  high: 0.001
  incr: 0
}


Remy optimization settings:
window_increment {
  min_value: 0
  max_value: 256
  min_change: 1
  max_change: 32
  multiplier: 4
  default_value: 1
}
window_multiple {
  min_value: 0
  max_value: 1
  min_change: 0.01
  max_change: 0.5
  multiplier: 4
  default_value: 1
}
intersend {
  min_value: 0.1
  max_value: 3
  min_change: 0.05
  max_change: 1
  multiplier: 4
  default_value: 1.5
}


Number of rules in the tree: 211
score = 317.551592
===
config: mean_on=7500.000000, mean_off=800.000000, nsrc=15.000000, link_ppt=3.500000, delay=27.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.366609, del=1.172146]
sender: [tp=1.569422, del=1.131771]
sender: [tp=0.987849, del=1.141866]
sender: [tp=0.765704, del=1.128190]
sender: [tp=0.817562, del=1.127926]
sender: [tp=1.036318, del=1.144539]
sender: [tp=0.800756, del=1.122914]
sender: [tp=1.019864, del=1.140785]
sender: [tp=0.809537, del=1.140105]
sender: [tp=0.898024, del=1.128551]
sender: [tp=0.881022, del=1.132869]
sender: [tp=1.006817, del=1.136324]
sender: [tp=1.248454, del=1.140911]
sender: [tp=1.308152, del=1.130555]
sender: [tp=0.808217, del=1.126493]
===
config: mean_on=1500.000000, mean_off=500.000000, nsrc=12.000000, link_ppt=3.000000, delay=25.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.109525, del=1.211537]
sender: [tp=0.996970, del=1.243491]
sender: [tp=1.069076, del=1.192710]
sender: [tp=0.785575, del=1.192691]
sender: [tp=1.030978, del=1.194103]
sender: [tp=0.843938, del=1.215171]
sender: [tp=1.000185, del=1.173247]
sender: [tp=0.983484, del=1.214322]
sender: [tp=0.768176, del=1.185324]
sender: [tp=1.060809, del=1.182889]
sender: [tp=1.082482, del=1.221914]
sender: [tp=0.982850, del=1.212904]
===
config: mean_on=7500.000000, mean_off=500.000000, nsrc=10.000000, link_ppt=2.500000, delay=30.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.765763, del=1.239416]
sender: [tp=0.900792, del=1.201260]
sender: [tp=1.305152, del=1.171613]
sender: [tp=0.814233, del=1.133818]
sender: [tp=0.912113, del=1.407643]
sender: [tp=0.804610, del=1.181713]
sender: [tp=1.510482, del=1.181069]
sender: [tp=0.745499, del=1.207004]
sender: [tp=0.757048, del=1.198697]
sender: [tp=0.883943, del=1.130624]
===
config: mean_on=7000.000000, mean_off=500.000000, nsrc=10.000000, link_ppt=3.000000, delay=21.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.236948, del=1.173205]
sender: [tp=0.869335, del=1.128912]
sender: [tp=1.038419, del=1.117519]
sender: [tp=1.407407, del=1.127811]
sender: [tp=1.026730, del=1.127307]
sender: [tp=0.786254, del=1.131067]
sender: [tp=1.003591, del=1.125907]
sender: [tp=1.006412, del=1.125303]
sender: [tp=0.952337, del=1.146006]
sender: [tp=0.714713, del=1.123413]
===
config: mean_on=5000.000000, mean_off=800.000000, nsrc=9.000000, link_ppt=3.500000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.685239, del=1.069913]
sender: [tp=1.308770, del=1.071920]
sender: [tp=0.958564, del=1.089121]
sender: [tp=0.984720, del=1.089903]
sender: [tp=0.601232, del=1.082424]
sender: [tp=0.863299, del=1.075570]
sender: [tp=1.084738, del=1.091292]
sender: [tp=0.852210, del=1.077870]
sender: [tp=1.455800, del=1.085697]
===
config: mean_on=2500.000000, mean_off=800.000000, nsrc=6.000000, link_ppt=2.500000, delay=24.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.775212, del=1.097216]
sender: [tp=1.141977, del=1.072364]
sender: [tp=0.880443, del=1.088533]
sender: [tp=0.794304, del=1.075195]
sender: [tp=0.940291, del=1.093709]
sender: [tp=0.981940, del=1.091944]
===
config: mean_on=5000.000000, mean_off=1500.000000, nsrc=5.000000, link_ppt=3.500000, delay=30.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.872284, del=1.048387]
sender: [tp=0.853214, del=1.056576]
sender: [tp=0.844042, del=1.058332]
sender: [tp=0.740451, del=1.047872]
sender: [tp=0.779883, del=1.041060]
===
config: mean_on=7000.000000, mean_off=300.000000, nsrc=16.000000, link_ppt=3.500000, delay=24.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.902928, del=1.229947]
sender: [tp=1.142492, del=1.204425]
sender: [tp=1.002793, del=1.231387]
sender: [tp=1.163160, del=1.215459]
sender: [tp=1.014130, del=1.226817]
sender: [tp=1.125434, del=1.241990]
sender: [tp=0.824842, del=1.228669]
sender: [tp=0.811094, del=1.224997]
sender: [tp=1.069244, del=1.237039]
sender: [tp=0.915013, del=1.209433]
sender: [tp=1.067169, del=1.231778]
sender: [tp=0.842889, del=1.234757]
sender: [tp=0.834307, del=1.235392]
sender: [tp=1.002768, del=1.221622]
sender: [tp=1.059364, del=1.262003]
sender: [tp=0.966096, del=1.239610]
===
config: mean_on=4000.000000, mean_off=1100.000000, nsrc=3.000000, link_ppt=3.500000, delay=22.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.724307, del=1.042555]
sender: [tp=0.757855, del=1.030467]
sender: [tp=0.817271, del=1.050725]
===
config: mean_on=4000.000000, mean_off=1000.000000, nsrc=4.000000, link_ppt=3.000000, delay=30.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.939545, del=1.075670]
sender: [tp=0.846609, del=1.069231]
sender: [tp=0.779774, del=1.069070]
sender: [tp=0.829904, del=1.066914]
===
config: mean_on=4500.000000, mean_off=800.000000, nsrc=12.000000, link_ppt=4.000000, delay=24.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.116142, del=1.072033]
sender: [tp=0.850088, del=1.087610]
sender: [tp=0.727951, del=1.098728]
sender: [tp=1.319010, del=1.077841]
sender: [tp=0.861883, del=1.097413]
sender: [tp=0.871508, del=1.089615]
sender: [tp=0.668763, del=1.089358]
sender: [tp=0.862705, del=1.098995]
sender: [tp=0.754801, del=1.105713]
sender: [tp=1.550375, del=1.077330]
sender: [tp=1.153773, del=1.104810]
sender: [tp=1.125340, del=1.098190]
===
config: mean_on=2000.000000, mean_off=1200.000000, nsrc=9.000000, link_ppt=2.500000, delay=22.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.034776, del=1.215719]
sender: [tp=0.820976, del=1.109840]
sender: [tp=0.961197, del=1.187432]
sender: [tp=1.049256, del=1.144476]
sender: [tp=1.279027, del=1.171084]
sender: [tp=0.726380, del=1.100593]
sender: [tp=0.757210, del=1.181942]
sender: [tp=0.860952, del=1.125526]
sender: [tp=0.817656, del=1.149567]
===
config: mean_on=1000.000000, mean_off=900.000000, nsrc=6.000000, link_ppt=2.000000, delay=27.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.951342, del=1.115772]
sender: [tp=1.027788, del=1.071366]
sender: [tp=0.803713, del=1.088494]
sender: [tp=0.863292, del=1.091633]
sender: [tp=0.856647, del=1.097107]
sender: [tp=0.785882, del=1.085878]
===
config: mean_on=8000.000000, mean_off=500.000000, nsrc=9.000000, link_ppt=3.500000, delay=22.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.751396, del=1.112265]
sender: [tp=0.706739, del=1.109533]
sender: [tp=1.164177, del=1.079221]
sender: [tp=0.888243, del=1.094330]
sender: [tp=0.760975, del=1.113087]
sender: [tp=1.246769, del=1.096324]
sender: [tp=0.770821, del=1.106981]
sender: [tp=1.248676, del=1.101531]
sender: [tp=1.272999, del=1.093138]
===
config: mean_on=1500.000000, mean_off=400.000000, nsrc=12.000000, link_ppt=2.000000, delay=23.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.855986, del=1.670933]
sender: [tp=0.841255, del=1.462872]
sender: [tp=0.854140, del=1.728575]
sender: [tp=1.129440, del=1.847046]
sender: [tp=1.133814, del=1.682798]
sender: [tp=0.914007, del=1.551984]
sender: [tp=1.177802, del=1.914517]
sender: [tp=1.474812, del=1.767591]
sender: [tp=1.352584, del=1.742508]
sender: [tp=0.961818, del=1.687328]
sender: [tp=0.407399, del=2.032473]
sender: [tp=1.087495, del=1.701988]
===
config: mean_on=8500.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.001177, del=1.361801]
sender: [tp=0.864088, del=1.327751]
sender: [tp=0.846706, del=1.333401]
sender: [tp=0.845036, del=1.332439]
sender: [tp=0.802914, del=1.305557]
sender: [tp=1.225828, del=1.307845]
sender: [tp=0.821872, del=1.313575]
sender: [tp=0.992707, del=1.325081]
sender: [tp=2.049732, del=1.272937]
sender: [tp=0.902887, del=1.299050]
sender: [tp=1.381072, del=1.269636]
sender: [tp=1.047225, del=1.355376]
sender: [tp=0.846733, del=1.272026]
sender: [tp=0.934507, del=1.312311]
===
config: mean_on=9000.000000, mean_off=100.000000, nsrc=5.000000, link_ppt=3.500000, delay=26.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.833809, del=1.051251]
sender: [tp=0.867121, del=1.052460]
sender: [tp=0.804910, del=1.051364]
sender: [tp=0.808448, del=1.049680]
sender: [tp=1.369244, del=1.045967]
===
config: mean_on=8000.000000, mean_off=1000.000000, nsrc=7.000000, link_ppt=4.000000, delay=27.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.961148, del=1.048763]
sender: [tp=0.902825, del=1.047984]
sender: [tp=0.876590, del=1.060157]
sender: [tp=0.996647, del=1.060381]
sender: [tp=1.024468, del=1.057148]
sender: [tp=0.843908, del=1.053119]
sender: [tp=0.878149, del=1.059645]
===
config: mean_on=3000.000000, mean_off=600.000000, nsrc=11.000000, link_ppt=2.000000, delay=30.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.685556, del=1.296895]
sender: [tp=0.900278, del=1.377353]
sender: [tp=0.917147, del=1.378833]
sender: [tp=0.884105, del=1.334759]
sender: [tp=0.961151, del=1.470169]
sender: [tp=0.643105, del=1.203099]
sender: [tp=0.809822, del=1.480668]
sender: [tp=0.968670, del=1.306654]
sender: [tp=1.084189, del=1.370632]
sender: [tp=0.900786, del=1.367616]
sender: [tp=1.164236, del=1.482699]
===
config: mean_on=5000.000000, mean_off=1000.000000, nsrc=3.000000, link_ppt=2.500000, delay=29.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.809156, del=1.032482]
sender: [tp=0.661441, del=1.089858]
sender: [tp=0.892836, del=1.035429]
===
config: mean_on=6000.000000, mean_off=1100.000000, nsrc=12.000000, link_ppt=4.000000, delay=23.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.930957, del=1.073437]
sender: [tp=0.763544, del=1.077312]
sender: [tp=0.761917, del=1.075997]
sender: [tp=0.831373, del=1.089658]
sender: [tp=1.037976, del=1.085510]
sender: [tp=1.281299, del=1.082177]
sender: [tp=1.113989, del=1.083611]
sender: [tp=0.812029, del=1.078327]
sender: [tp=1.217994, del=1.084218]
sender: [tp=0.724789, del=1.086744]
sender: [tp=1.672071, del=1.080584]
sender: [tp=0.000000, del=0.000000]
===
config: mean_on=2500.000000, mean_off=200.000000, nsrc=15.000000, link_ppt=3.500000, delay=22.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.980938, del=1.377315]
sender: [tp=0.852830, del=1.285180]
sender: [tp=1.065268, del=1.369501]
sender: [tp=1.061919, del=1.262957]
sender: [tp=0.875184, del=1.246606]
sender: [tp=0.899745, del=1.255691]
sender: [tp=1.325615, del=1.296229]
sender: [tp=0.925731, del=1.233000]
sender: [tp=0.949308, del=1.281873]
sender: [tp=0.904295, del=1.367745]
sender: [tp=0.965500, del=1.287917]
sender: [tp=1.019342, del=1.288979]
sender: [tp=0.927871, del=1.292467]
sender: [tp=1.166310, del=1.253353]
sender: [tp=0.871417, del=1.289520]
===
config: mean_on=7000.000000, mean_off=300.000000, nsrc=11.000000, link_ppt=3.000000, delay=22.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.226706, del=1.213529]
sender: [tp=0.862408, del=1.183238]
sender: [tp=0.834591, del=1.173859]
sender: [tp=1.091575, del=1.196020]
sender: [tp=0.953017, del=1.196884]
sender: [tp=0.820503, del=1.174563]
sender: [tp=0.927483, del=1.189940]
sender: [tp=1.272803, del=1.207349]
sender: [tp=0.888748, del=1.184816]
sender: [tp=1.036303, del=1.208493]
sender: [tp=0.883242, del=1.188426]
===
config: mean_on=3500.000000, mean_off=900.000000, nsrc=2.000000, link_ppt=2.000000, delay=30.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.720513, del=1.040549]
sender: [tp=0.751617, del=1.072324]
===
config: mean_on=8000.000000, mean_off=1500.000000, nsrc=15.000000, link_ppt=3.500000, delay=30.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.888768, del=1.131487]
sender: [tp=0.903505, del=1.125256]
sender: [tp=0.917816, del=1.138090]
sender: [tp=1.280020, del=1.124904]
sender: [tp=0.886546, del=1.156274]
sender: [tp=0.926623, del=1.127549]
sender: [tp=0.957155, del=1.119570]
sender: [tp=0.987364, del=1.136193]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.812063, del=1.137070]
sender: [tp=0.583622, del=1.145899]
sender: [tp=0.889779, del=1.135945]
sender: [tp=0.848831, del=1.106929]
sender: [tp=1.560988, del=1.122344]
sender: [tp=1.373655, del=1.115084]
===
config: mean_on=6500.000000, mean_off=1100.000000, nsrc=10.000000, link_ppt=3.000000, delay=29.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.891417, del=1.119809]
sender: [tp=0.944645, del=1.054128]
sender: [tp=0.852172, del=1.092358]
sender: [tp=0.749706, del=1.099714]
sender: [tp=0.833176, del=1.116071]
sender: [tp=1.790881, del=1.077707]
sender: [tp=0.814486, del=1.112876]
sender: [tp=0.854769, del=1.111914]
sender: [tp=0.772315, del=1.105577]
sender: [tp=1.466270, del=1.100467]
===
config: mean_on=8500.000000, mean_off=1200.000000, nsrc=9.000000, link_ppt=3.500000, delay=23.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.100772, del=1.113277]
sender: [tp=0.874863, del=1.092898]
sender: [tp=0.645248, del=1.085976]
sender: [tp=1.272256, del=1.091427]
sender: [tp=0.812576, del=1.094748]
sender: [tp=1.201144, del=1.084673]
sender: [tp=1.206801, del=1.087451]
sender: [tp=0.764158, del=1.073449]
sender: [tp=0.841794, del=1.085155]
===
config: mean_on=9000.000000, mean_off=700.000000, nsrc=3.000000, link_ppt=2.000000, delay=21.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.809817, del=1.063876]
sender: [tp=0.835770, del=1.059307]
sender: [tp=0.982335, del=1.065679]
===
config: mean_on=8000.000000, mean_off=400.000000, nsrc=9.000000, link_ppt=2.000000, delay=25.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.331625, del=1.159895]
sender: [tp=1.234433, del=1.121074]
sender: [tp=1.036533, del=1.156162]
sender: [tp=0.906259, del=1.145239]
sender: [tp=1.144472, del=1.162310]
sender: [tp=1.113583, del=1.131396]
sender: [tp=1.022598, del=1.149868]
sender: [tp=1.003470, del=1.128556]
sender: [tp=0.166902, del=1.258600]
===
config: mean_on=7500.000000, mean_off=300.000000, nsrc=6.000000, link_ppt=2.000000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.862257, del=1.102124]
sender: [tp=0.969055, del=1.115542]
sender: [tp=0.576784, del=1.116380]
sender: [tp=1.560254, del=1.103352]
sender: [tp=0.833644, del=1.124563]
sender: [tp=1.097729, del=1.116564]
===
config: mean_on=8500.000000, mean_off=500.000000, nsrc=13.000000, link_ppt=3.000000, delay=27.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.137981, del=1.131172]
sender: [tp=0.825163, del=1.132818]
sender: [tp=0.821808, del=1.125944]
sender: [tp=1.212904, del=1.139854]
sender: [tp=0.880916, del=1.140617]
sender: [tp=0.920608, del=1.126383]
sender: [tp=0.934734, del=1.127723]
sender: [tp=1.004134, del=1.139029]
sender: [tp=0.948384, del=1.124873]
sender: [tp=0.824261, del=1.130337]
sender: [tp=0.807536, del=1.128429]
sender: [tp=1.018673, del=1.133487]
sender: [tp=1.298317, del=1.133887]
===
config: mean_on=5500.000000, mean_off=1300.000000, nsrc=6.000000, link_ppt=3.000000, delay=23.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.143136, del=1.072589]
sender: [tp=1.020119, del=1.077523]
sender: [tp=0.910279, del=1.073280]
sender: [tp=0.839273, del=1.072862]
sender: [tp=1.001967, del=1.072273]
sender: [tp=0.784691, del=1.068468]
===
config: mean_on=1500.000000, mean_off=400.000000, nsrc=12.000000, link_ppt=3.500000, delay=25.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.743648, del=1.132291]
sender: [tp=1.089678, del=1.130521]
sender: [tp=1.058304, del=1.113951]
sender: [tp=0.846034, del=1.129310]
sender: [tp=1.016237, del=1.114712]
sender: [tp=1.278518, del=1.107758]
sender: [tp=0.912088, del=1.117189]
sender: [tp=1.098529, del=1.142799]
sender: [tp=0.884950, del=1.134727]
sender: [tp=1.331191, del=1.147280]
sender: [tp=0.695624, del=1.117157]
sender: [tp=0.812780, del=1.114948]
===
config: mean_on=2500.000000, mean_off=800.000000, nsrc=3.000000, link_ppt=4.000000, delay=29.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.717607, del=1.016629]
sender: [tp=0.729722, del=1.027035]
sender: [tp=0.735186, del=1.020276]
===
config: mean_on=8500.000000, mean_off=300.000000, nsrc=14.000000, link_ppt=2.500000, delay=27.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.259738, del=1.306924]
sender: [tp=1.200267, del=1.418972]
sender: [tp=0.448555, del=1.705085]
sender: [tp=1.108277, del=1.394113]
sender: [tp=1.328903, del=1.425371]
sender: [tp=1.232765, del=1.383917]
sender: [tp=0.258767, del=1.771990]
sender: [tp=1.030744, del=1.372299]
sender: [tp=1.335827, del=1.428968]
sender: [tp=1.034551, del=1.389664]
sender: [tp=0.390432, del=1.736732]
sender: [tp=1.292236, del=1.453103]
sender: [tp=1.137554, del=1.405073]
sender: [tp=0.972629, del=1.427427]
===
config: mean_on=8000.000000, mean_off=100.000000, nsrc=3.000000, link_ppt=2.500000, delay=24.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.969330, del=1.073141]
sender: [tp=0.937642, del=1.069680]
sender: [tp=0.694604, del=1.065157]
===
config: mean_on=7500.000000, mean_off=1400.000000, nsrc=4.000000, link_ppt=3.000000, delay=28.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.810131, del=1.047613]
sender: [tp=0.887321, del=1.032790]
sender: [tp=0.824162, del=1.028130]
sender: [tp=0.755431, del=1.059297]
===
config: mean_on=5500.000000, mean_off=1200.000000, nsrc=8.000000, link_ppt=4.000000, delay=26.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.553433, del=1.105817]
sender: [tp=0.900272, del=1.062044]
sender: [tp=0.894595, del=1.080824]
sender: [tp=0.854051, del=1.061749]
sender: [tp=1.148487, del=1.074462]
sender: [tp=0.919675, del=1.069651]
sender: [tp=0.852118, del=1.046886]
sender: [tp=0.941398, del=1.068535]
===
config: mean_on=4500.000000, mean_off=1000.000000, nsrc=15.000000, link_ppt=2.000000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.981189, del=1.424036]
sender: [tp=0.710912, del=1.480227]
sender: [tp=1.064659, del=1.447173]
sender: [tp=0.939962, del=1.298554]
sender: [tp=0.674692, del=1.585977]
sender: [tp=1.064494, del=1.474209]
sender: [tp=2.886828, del=1.216725]
sender: [tp=0.799261, del=1.600375]
sender: [tp=0.894455, del=1.509126]
sender: [tp=1.123128, del=1.502217]
sender: [tp=1.368015, del=1.460915]
sender: [tp=1.139978, del=1.485106]
sender: [tp=1.054589, del=1.655964]
sender: [tp=0.648931, del=1.542516]
sender: [tp=0.739695, del=1.439497]
===
config: mean_on=5500.000000, mean_off=600.000000, nsrc=13.000000, link_ppt=2.500000, delay=29.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.629235, del=1.309728]
sender: [tp=1.107939, del=1.194271]
sender: [tp=1.374549, del=1.231353]
sender: [tp=1.094270, del=1.223008]
sender: [tp=1.072451, del=1.212270]
sender: [tp=0.546992, del=1.297559]
sender: [tp=1.052832, del=1.234488]
sender: [tp=0.943871, del=1.220765]
sender: [tp=0.959939, del=1.215164]
sender: [tp=1.110569, del=1.392605]
sender: [tp=1.027961, del=1.255836]
sender: [tp=1.121334, del=1.201965]
sender: [tp=0.545301, del=1.368472]
===
config: mean_on=9000.000000, mean_off=700.000000, nsrc=13.000000, link_ppt=2.500000, delay=29.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.716486, del=1.335789]
sender: [tp=1.292167, del=1.255581]
sender: [tp=1.241241, del=1.285653]
sender: [tp=0.826449, del=1.344564]
sender: [tp=1.048982, del=1.231907]
sender: [tp=1.180016, del=1.237285]
sender: [tp=0.871580, del=1.283537]
sender: [tp=0.964958, del=1.272814]
sender: [tp=0.669130, del=1.307338]
sender: [tp=1.034272, del=1.335244]
sender: [tp=0.726292, del=1.340750]
sender: [tp=0.908900, del=1.275900]
sender: [tp=0.943090, del=1.272714]
===
config: mean_on=2000.000000, mean_off=1500.000000, nsrc=6.000000, link_ppt=2.000000, delay=26.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.839045, del=1.106694]
sender: [tp=0.892722, del=1.106361]
sender: [tp=0.809691, del=1.099957]
sender: [tp=0.873008, del=1.110098]
sender: [tp=0.988642, del=1.126361]
sender: [tp=0.689041, del=1.127231]
===
config: mean_on=4500.000000, mean_off=900.000000, nsrc=12.000000, link_ppt=2.000000, delay=25.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.311619, del=1.320805]
sender: [tp=1.489567, del=1.343310]
sender: [tp=0.904352, del=1.318820]
sender: [tp=0.903649, del=1.257490]
sender: [tp=1.117492, del=1.399850]
sender: [tp=1.055219, del=1.263242]
sender: [tp=1.092313, del=1.430761]
sender: [tp=1.046554, del=1.381812]
sender: [tp=1.019697, del=1.348516]
sender: [tp=0.627320, del=1.312128]
sender: [tp=0.212999, del=1.230785]
sender: [tp=1.016349, del=1.298482]
===
config: mean_on=6500.000000, mean_off=900.000000, nsrc=6.000000, link_ppt=3.500000, delay=22.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.882645, del=1.052580]
sender: [tp=0.910443, del=1.048863]
sender: [tp=0.909353, del=1.050262]
sender: [tp=0.945749, del=1.048080]
sender: [tp=0.957847, del=1.058366]
sender: [tp=0.957550, del=1.050446]
===
config: mean_on=8500.000000, mean_off=300.000000, nsrc=15.000000, link_ppt=3.500000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.944262, del=1.127704]
sender: [tp=0.847490, del=1.139938]
sender: [tp=0.979527, del=1.138184]
sender: [tp=0.864179, del=1.155309]
sender: [tp=1.184236, del=1.163963]
sender: [tp=1.455695, del=1.163129]
sender: [tp=0.867958, del=1.153286]
sender: [tp=0.947816, del=1.141913]
sender: [tp=0.816019, del=1.146171]
sender: [tp=0.840422, del=1.138777]
sender: [tp=1.004092, del=1.144887]
sender: [tp=1.113913, del=1.149673]
sender: [tp=0.870230, del=1.143893]
sender: [tp=0.840383, del=1.151219]
sender: [tp=0.939501, del=1.139127]
===
config: mean_on=10000.000000, mean_off=1300.000000, nsrc=3.000000, link_ppt=3.500000, delay=23.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.000000, del=0.000000]
sender: [tp=1.072098, del=1.023854]
sender: [tp=0.717608, del=1.021211]
===
config: mean_on=7000.000000, mean_off=800.000000, nsrc=10.000000, link_ppt=3.500000, delay=23.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.706756, del=1.084297]
sender: [tp=1.011235, del=1.086442]
sender: [tp=0.758068, del=1.086990]
sender: [tp=0.745406, del=1.089515]
sender: [tp=0.944583, del=1.098524]
sender: [tp=0.771369, del=1.078255]
sender: [tp=0.856931, del=1.090430]
sender: [tp=1.612047, del=1.074434]
sender: [tp=1.018560, del=1.078760]
sender: [tp=1.202636, del=1.109883]
===
config: mean_on=1500.000000, mean_off=1200.000000, nsrc=9.000000, link_ppt=3.500000, delay=26.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.718454, del=1.078358]
sender: [tp=0.751008, del=1.087670]
sender: [tp=0.876207, del=1.090649]
sender: [tp=0.943663, del=1.080574]
sender: [tp=0.833215, del=1.083347]
sender: [tp=0.724118, del=1.083434]
sender: [tp=0.574213, del=1.064058]
sender: [tp=0.963803, del=1.079946]
sender: [tp=0.861855, del=1.087957]
===
config: mean_on=9000.000000, mean_off=1300.000000, nsrc=8.000000, link_ppt=4.000000, delay=23.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.947339, del=1.069435]
sender: [tp=0.853156, del=1.075398]
sender: [tp=0.946479, del=1.067034]
sender: [tp=0.840713, del=1.059593]
sender: [tp=0.869521, del=1.056413]
sender: [tp=0.913887, del=1.081691]
sender: [tp=0.897649, del=1.071245]
sender: [tp=0.955413, del=1.070212]
===
config: mean_on=6500.000000, mean_off=100.000000, nsrc=11.000000, link_ppt=4.000000, delay=23.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.986370, del=1.117232]
sender: [tp=1.344507, del=1.126745]
sender: [tp=1.160284, del=1.118737]
sender: [tp=0.935441, del=1.115592]
sender: [tp=0.886097, del=1.129903]
sender: [tp=0.704157, del=1.119671]
sender: [tp=0.694304, del=1.114608]
sender: [tp=0.690419, del=1.114668]
sender: [tp=1.249055, del=1.118569]
sender: [tp=1.259410, del=1.120736]
sender: [tp=0.868046, del=1.130975]
===
config: mean_on=2000.000000, mean_off=900.000000, nsrc=11.000000, link_ppt=2.000000, delay=27.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.879990, del=1.210811]
sender: [tp=1.812219, del=1.215268]
sender: [tp=1.425694, del=1.236756]
sender: [tp=0.711317, del=1.164659]
sender: [tp=0.722725, del=1.175958]
sender: [tp=0.716875, del=1.117295]
sender: [tp=0.675947, del=1.162149]
sender: [tp=1.276567, del=1.199858]
sender: [tp=1.136807, del=1.216347]
sender: [tp=0.721383, del=1.142252]
sender: [tp=1.351927, del=1.151376]
===
config: mean_on=10000.000000, mean_off=1200.000000, nsrc=15.000000, link_ppt=3.000000, delay=20.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.000000, del=0.000000]
sender: [tp=0.922635, del=1.229102]
sender: [tp=0.816043, del=1.209807]
sender: [tp=0.929083, del=1.232527]
sender: [tp=0.927695, del=1.237220]
sender: [tp=0.847847, del=1.242374]
sender: [tp=0.962119, del=1.255415]
sender: [tp=1.146530, del=1.244274]
sender: [tp=0.940545, del=1.174183]
sender: [tp=0.889123, del=1.217450]
sender: [tp=1.188473, del=1.261352]
sender: [tp=1.437515, del=1.265270]
sender: [tp=1.387170, del=1.281669]
sender: [tp=1.304465, del=1.259737]
sender: [tp=0.938598, del=1.240530]
===
config: mean_on=9500.000000, mean_off=1300.000000, nsrc=2.000000, link_ppt=2.000000, delay=22.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.926233, del=1.070494]
sender: [tp=0.756839, del=1.075640]
===
config: mean_on=2000.000000, mean_off=1100.000000, nsrc=7.000000, link_ppt=4.000000, delay=24.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.989864, del=1.048072]
sender: [tp=0.840277, del=1.052173]
sender: [tp=0.907999, del=1.061255]
sender: [tp=0.899362, del=1.051898]
sender: [tp=0.773316, del=1.056221]
sender: [tp=0.742318, del=1.061478]
sender: [tp=0.834239, del=1.066595]
===
config: mean_on=1000.000000, mean_off=1300.000000, nsrc=9.000000, link_ppt=3.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.829874, del=1.072714]
sender: [tp=1.056230, del=1.069040]
sender: [tp=0.860212, del=1.082683]
sender: [tp=0.894816, del=1.068220]
sender: [tp=0.854242, del=1.086944]
sender: [tp=0.847382, del=1.074601]
sender: [tp=0.906490, del=1.087197]
sender: [tp=1.060590, del=1.087655]
sender: [tp=0.816594, del=1.162339]
===
config: mean_on=6500.000000, mean_off=300.000000, nsrc=13.000000, link_ppt=3.000000, delay=20.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.391208, del=1.335778]
sender: [tp=1.291087, del=1.291226]
sender: [tp=1.143737, del=1.369330]
sender: [tp=0.893346, del=1.315992]
sender: [tp=0.989794, del=1.327266]
sender: [tp=0.840088, del=1.321681]
sender: [tp=0.838770, del=1.317983]
sender: [tp=0.816177, del=1.316940]
sender: [tp=1.087288, del=1.361466]
sender: [tp=0.892723, del=1.371907]
sender: [tp=0.848406, del=1.332020]
sender: [tp=1.122461, del=1.332363]
sender: [tp=0.900110, del=1.370102]
===
config: mean_on=6500.000000, mean_off=1400.000000, nsrc=2.000000, link_ppt=2.000000, delay=30.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.794441, del=1.067835]
sender: [tp=0.698501, del=1.030900]
===
config: mean_on=9000.000000, mean_off=1000.000000, nsrc=15.000000, link_ppt=3.000000, delay=20.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=1.091441, del=1.295962]
sender: [tp=1.141329, del=1.337296]
sender: [tp=0.707788, del=1.368848]
sender: [tp=1.124427, del=1.299948]
sender: [tp=0.932318, del=1.331683]
sender: [tp=0.688334, del=1.374086]
sender: [tp=1.233669, del=1.314383]
sender: [tp=0.546063, del=1.327086]
sender: [tp=1.132585, del=1.288856]
sender: [tp=1.622091, del=1.321185]
sender: [tp=0.897823, del=1.248162]
sender: [tp=0.887659, del=1.234611]
sender: [tp=1.629024, del=1.353899]
sender: [tp=1.055695, del=1.294782]
sender: [tp=0.609115, del=1.405050]
===
config: mean_on=8500.000000, mean_off=1500.000000, nsrc=8.000000, link_ppt=2.500000, delay=29.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=1.593187, del=1.077845]
sender: [tp=0.781652, del=1.090625]
sender: [tp=0.905466, del=1.091606]
sender: [tp=0.792679, del=1.107924]
sender: [tp=0.660275, del=1.086049]
sender: [tp=1.773017, del=1.057145]
sender: [tp=0.802144, del=1.107988]
sender: [tp=0.806198, del=1.111875]
===
config: mean_on=9500.000000, mean_off=600.000000, nsrc=8.000000, link_ppt=2.500000, delay=25.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.515828, del=1.117556]
sender: [tp=1.099495, del=1.101404]
sender: [tp=0.653318, del=1.093452]
sender: [tp=1.001091, del=1.088110]
sender: [tp=1.144846, del=1.091324]
sender: [tp=0.683871, del=1.098313]
sender: [tp=1.453426, del=1.097039]
sender: [tp=0.702908, del=1.081621]
===
config: mean_on=1500.000000, mean_off=1200.000000, nsrc=3.000000, link_ppt=4.000000, delay=30.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.778963, del=1.021352]
sender: [tp=0.876132, del=1.022305]
sender: [tp=0.789323, del=1.018829]
===
config: mean_on=3000.000000, mean_off=800.000000, nsrc=16.000000, link_ppt=2.500000, delay=28.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.921116, del=1.300476]
sender: [tp=0.862763, del=1.348565]
sender: [tp=0.867975, del=1.409047]
sender: [tp=1.028060, del=1.424643]
sender: [tp=1.106823, del=1.400683]
sender: [tp=0.984831, del=1.383707]
sender: [tp=0.489965, del=1.455340]
sender: [tp=1.313408, del=1.435039]
sender: [tp=1.002940, del=1.349114]
sender: [tp=2.073347, del=2.289974]
sender: [tp=0.949702, del=1.550026]
sender: [tp=0.932923, del=1.345529]
sender: [tp=0.903985, del=1.353507]
sender: [tp=1.241151, del=1.455270]
sender: [tp=0.995250, del=1.372966]
sender: [tp=1.243011, del=1.325349]
===
config: mean_on=3000.000000, mean_off=200.000000, nsrc=8.000000, link_ppt=3.500000, delay=26.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.204736, del=1.077513]
sender: [tp=0.707290, del=1.090271]
sender: [tp=1.286863, del=1.078199]
sender: [tp=0.641011, del=1.094063]
sender: [tp=1.293167, del=1.074443]
sender: [tp=1.199007, del=1.065149]
sender: [tp=0.651741, del=1.085748]
sender: [tp=0.661135, del=1.086664]
===
config: mean_on=8000.000000, mean_off=1200.000000, nsrc=4.000000, link_ppt=2.000000, delay=20.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.775888, del=1.099899]
sender: [tp=0.757028, del=1.070116]
sender: [tp=0.886181, del=1.095282]
sender: [tp=0.761293, del=1.073255]
===
config: mean_on=6000.000000, mean_off=500.000000, nsrc=6.000000, link_ppt=3.500000, delay=26.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.866722, del=1.073083]
sender: [tp=0.975020, del=1.067656]
sender: [tp=0.876039, del=1.066943]
sender: [tp=1.008454, del=1.065166]
sender: [tp=0.923912, del=1.072499]
sender: [tp=0.882987, del=1.077813]
===
config: mean_on=2000.000000, mean_off=100.000000, nsrc=12.000000, link_ppt=2.000000, delay=26.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.957947, del=1.620531]
sender: [tp=0.950244, del=1.883947]
sender: [tp=0.965207, del=1.642745]
sender: [tp=1.357807, del=1.681437]
sender: [tp=0.983687, del=1.852312]
sender: [tp=0.354551, del=2.018448]
sender: [tp=1.201643, del=1.536698]
sender: [tp=1.414225, del=1.677403]
sender: [tp=0.382248, del=1.858549]
sender: [tp=1.234035, del=1.643336]
sender: [tp=0.770071, del=1.746442]
sender: [tp=1.339043, del=1.650355]
===
config: mean_on=3500.000000, mean_off=800.000000, nsrc=3.000000, link_ppt=4.000000, delay=27.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.796631, del=1.018541]
sender: [tp=0.881440, del=1.026794]
sender: [tp=0.869364, del=1.026273]
===
config: mean_on=9000.000000, mean_off=1500.000000, nsrc=5.000000, link_ppt=3.500000, delay=20.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.818433, del=1.065640]
sender: [tp=1.041329, del=1.067845]
sender: [tp=0.824741, del=1.068448]
sender: [tp=0.797605, del=1.068384]
sender: [tp=0.953992, del=1.056069]
===
config: mean_on=3000.000000, mean_off=500.000000, nsrc=5.000000, link_ppt=2.000000, delay=22.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.286243, del=1.084418]
sender: [tp=0.823201, del=1.101208]
sender: [tp=0.717927, del=1.093389]
sender: [tp=0.619018, del=1.083642]
sender: [tp=1.199360, del=1.105421]
===
config: mean_on=10000.000000, mean_off=100.000000, nsrc=1.000000, link_ppt=3.500000, delay=24.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.807307, del=1.011905]
===
config: mean_on=3000.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.000000, delay=21.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.946403, del=1.381482]
sender: [tp=0.402174, del=1.529675]
sender: [tp=0.838378, del=1.363762]
sender: [tp=1.327987, del=1.332043]
sender: [tp=1.106096, del=1.282153]
sender: [tp=1.028205, del=1.319236]
sender: [tp=0.855142, del=1.306955]
sender: [tp=1.450138, del=1.393070]
sender: [tp=1.090230, del=1.363687]
sender: [tp=1.050443, del=1.374806]
sender: [tp=0.474925, del=1.532815]
sender: [tp=1.409154, del=1.260856]
sender: [tp=1.469119, del=1.349282]
sender: [tp=0.866960, del=1.382223]
===
config: mean_on=3000.000000, mean_off=400.000000, nsrc=12.000000, link_ppt=3.000000, delay=23.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=1.224843, del=1.178732]
sender: [tp=0.854296, del=1.162234]
sender: [tp=1.084550, del=1.169841]
sender: [tp=0.891607, del=1.173280]
sender: [tp=0.987925, del=1.173593]
sender: [tp=0.845343, del=1.157579]
sender: [tp=0.905013, del=1.167021]
sender: [tp=1.114080, del=1.198230]
sender: [tp=1.098923, del=1.167456]
sender: [tp=1.167633, del=1.197983]
sender: [tp=0.744494, del=1.181011]
sender: [tp=0.802750, del=1.153138]
===
config: mean_on=9500.000000, mean_off=300.000000, nsrc=10.000000, link_ppt=3.000000, delay=26.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.806830, del=1.111384]
sender: [tp=0.748453, del=1.103261]
sender: [tp=1.123010, del=1.108173]
sender: [tp=0.774862, del=1.081811]
sender: [tp=0.915624, del=1.122669]
sender: [tp=0.774189, del=1.104189]
sender: [tp=0.831755, del=1.110456]
sender: [tp=0.802925, del=1.108863]
sender: [tp=1.632554, del=1.112364]
sender: [tp=1.425542, del=1.109606]
===
config: mean_on=2500.000000, mean_off=1300.000000, nsrc=16.000000, link_ppt=3.500000, delay=30.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=1.112683, del=1.118915]
sender: [tp=0.937006, del=1.048458]
sender: [tp=1.422310, del=1.207284]
sender: [tp=0.759024, del=1.096381]
sender: [tp=0.000000, del=0.000000]
sender: [tp=1.023422, del=1.118050]
sender: [tp=0.626880, del=1.183923]
sender: [tp=0.595404, del=1.118885]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.687134, del=1.133224]
sender: [tp=0.854646, del=1.201332]
sender: [tp=1.482565, del=1.102166]
sender: [tp=0.763337, del=1.111135]
sender: [tp=1.297876, del=1.134335]
sender: [tp=0.777482, del=1.103097]
sender: [tp=0.878672, del=1.099480]
===
config: mean_on=9500.000000, mean_off=1500.000000, nsrc=2.000000, link_ppt=3.000000, delay=24.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.876956, del=1.019832]
sender: [tp=0.789739, del=1.023967]
===
config: mean_on=5000.000000, mean_off=1200.000000, nsrc=15.000000, link_ppt=4.000000, delay=22.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.227654, del=1.105801]
sender: [tp=0.715907, del=1.116784]
sender: [tp=1.267091, del=1.124254]
sender: [tp=1.382157, del=1.098620]
sender: [tp=0.764801, del=1.117575]
sender: [tp=0.755036, del=1.119324]
sender: [tp=1.107481, del=1.137696]
sender: [tp=0.741955, del=1.117331]
sender: [tp=0.952637, del=1.106983]
sender: [tp=1.136855, del=1.121781]
sender: [tp=0.756638, del=1.120158]
sender: [tp=1.406610, del=1.112426]
sender: [tp=1.308769, del=1.122827]
sender: [tp=0.964287, del=1.116517]
sender: [tp=0.926653, del=1.127998]
===
config: mean_on=8000.000000, mean_off=1500.000000, nsrc=13.000000, link_ppt=2.500000, delay=29.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=1.132088, del=1.229903]
sender: [tp=0.896873, del=1.221965]
sender: [tp=1.359980, del=1.166587]
sender: [tp=1.272313, del=1.193220]
sender: [tp=0.958598, del=1.216932]
sender: [tp=0.967577, del=1.290935]
sender: [tp=0.892068, del=1.231128]
sender: [tp=0.757847, del=1.164902]
sender: [tp=0.728137, del=1.234381]
sender: [tp=0.917495, del=1.229279]
sender: [tp=0.905812, del=1.299969]
sender: [tp=0.916497, del=1.207774]
sender: [tp=1.000198, del=1.142794]
===
config: mean_on=4000.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.500000, delay=26.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.473979, del=1.142266]
sender: [tp=0.926386, del=1.174552]
sender: [tp=1.324205, del=1.134178]
sender: [tp=0.849460, del=1.142909]
sender: [tp=0.737358, del=1.150884]
sender: [tp=0.866879, del=1.151675]
sender: [tp=0.912214, del=1.152887]
sender: [tp=0.923669, del=1.147891]
sender: [tp=0.956529, del=1.158937]
sender: [tp=0.815984, del=1.156082]
sender: [tp=1.084125, del=1.156328]
sender: [tp=0.867656, del=1.153927]
sender: [tp=1.105506, del=1.132365]
sender: [tp=0.790028, del=1.142233]
===
config: mean_on=6000.000000, mean_off=1200.000000, nsrc=4.000000, link_ppt=3.000000, delay=26.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.793742, del=1.048437]
sender: [tp=0.851138, del=1.063530]
sender: [tp=0.845372, del=1.041520]
sender: [tp=0.000000, del=0.000000]
===
config: mean_on=2000.000000, mean_off=400.000000, nsrc=15.000000, link_ppt=2.000000, delay=28.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.335652, del=3.137428]
sender: [tp=0.405138, del=2.102736]
sender: [tp=0.938249, del=3.088927]
sender: [tp=0.759718, del=2.938818]
sender: [tp=0.975462, del=3.100810]
sender: [tp=0.973235, del=2.890503]
sender: [tp=1.067070, del=3.094886]
sender: [tp=1.101261, del=3.125759]
sender: [tp=0.814190, del=2.956124]
sender: [tp=0.990721, del=2.546519]
sender: [tp=1.155625, del=2.593265]
sender: [tp=1.162686, del=2.862249]
sender: [tp=0.962697, del=2.600756]
sender: [tp=0.982881, del=3.020585]
sender: [tp=1.224997, del=3.284465]
===
config: mean_on=4500.000000, mean_off=800.000000, nsrc=8.000000, link_ppt=2.500000, delay=24.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.951666, del=1.131092]
sender: [tp=1.182552, del=1.128269]
sender: [tp=0.762185, del=1.122542]
sender: [tp=0.977009, del=1.124163]
sender: [tp=0.742668, del=1.107613]
sender: [tp=0.877983, del=1.129046]
sender: [tp=1.296495, del=1.130423]
sender: [tp=0.985153, del=1.131522]
===
config: mean_on=3500.000000, mean_off=300.000000, nsrc=4.000000, link_ppt=2.500000, delay=24.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.796172, del=1.066719]
sender: [tp=0.978475, del=1.078157]
sender: [tp=1.041209, del=1.052898]
sender: [tp=0.865125, del=1.067501]
===
config: mean_on=6000.000000, mean_off=700.000000, nsrc=2.000000, link_ppt=3.000000, delay=29.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.673171, del=1.019030]
sender: [tp=0.789357, del=1.021057]
===
config: mean_on=8500.000000, mean_off=800.000000, nsrc=16.000000, link_ppt=3.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.541463, del=1.512058]
sender: [tp=0.516510, del=1.506608]
sender: [tp=1.100106, del=1.323173]
sender: [tp=0.510234, del=1.497442]
sender: [tp=1.619053, del=1.395964]
sender: [tp=0.952626, del=1.301151]
sender: [tp=1.249517, del=1.321391]
sender: [tp=1.396589, del=1.320102]
sender: [tp=0.923304, del=1.515205]
sender: [tp=1.153733, del=1.333283]
sender: [tp=1.090167, del=1.321282]
sender: [tp=0.627954, del=1.307392]
sender: [tp=1.402836, del=1.329759]
sender: [tp=1.244134, del=1.352075]
sender: [tp=2.454321, del=1.188509]
sender: [tp=0.515658, del=1.466976]
===
config: mean_on=7500.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.000000, delay=23.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.015992, del=1.225844]
sender: [tp=1.042769, del=1.219426]
sender: [tp=0.983038, del=1.217307]
sender: [tp=0.929357, del=1.201349]
sender: [tp=0.894044, del=1.225419]
sender: [tp=0.927926, del=1.215357]
sender: [tp=0.877835, del=1.214400]
sender: [tp=0.862449, del=1.229120]
sender: [tp=1.247442, del=1.291318]
sender: [tp=0.995381, del=1.294534]
sender: [tp=0.929308, del=1.254207]
sender: [tp=1.111642, del=1.229266]
sender: [tp=0.952518, del=1.201170]
sender: [tp=0.962118, del=1.277991]
===
config: mean_on=1000.000000, mean_off=1300.000000, nsrc=1.000000, link_ppt=3.000000, delay=30.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.936321, del=1.011111]
===
config: mean_on=6000.000000, mean_off=1100.000000, nsrc=16.000000, link_ppt=4.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.887936, del=1.140743]
sender: [tp=0.904082, del=1.126942]
sender: [tp=1.049369, del=1.132458]
sender: [tp=0.950324, del=1.137915]
sender: [tp=1.057020, del=1.119299]
sender: [tp=0.949161, del=1.127617]
sender: [tp=1.014592, del=1.116818]
sender: [tp=0.803236, del=1.128117]
sender: [tp=0.922271, del=1.150540]
sender: [tp=1.185343, del=1.120550]
sender: [tp=0.948389, del=1.127485]
sender: [tp=1.024122, del=1.126911]
sender: [tp=0.876803, del=1.122394]
sender: [tp=0.834535, del=1.117948]
sender: [tp=1.353178, del=1.127840]
sender: [tp=1.093167, del=1.123824]
===
config: mean_on=2000.000000, mean_off=1500.000000, nsrc=1.000000, link_ppt=3.000000, delay=30.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.904768, del=1.011111]
===
config: mean_on=1000.000000, mean_off=1300.000000, nsrc=9.000000, link_ppt=3.500000, delay=30.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.023294, del=1.084535]
sender: [tp=0.734023, del=1.063271]
sender: [tp=0.876272, del=1.040090]
sender: [tp=0.776703, del=1.053593]
sender: [tp=0.790798, del=1.064259]
sender: [tp=0.866394, del=1.050201]
sender: [tp=0.867230, del=1.087862]
sender: [tp=0.879827, del=1.059172]
sender: [tp=0.892583, del=1.039918]
===
config: mean_on=3000.000000, mean_off=500.000000, nsrc=14.000000, link_ppt=4.000000, delay=28.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.111673, del=1.111409]
sender: [tp=0.907157, del=1.138711]
sender: [tp=0.631954, del=1.116601]
sender: [tp=1.030320, del=1.118063]
sender: [tp=1.324862, del=1.128248]
sender: [tp=1.424982, del=1.122221]
sender: [tp=0.797967, del=1.133568]
sender: [tp=0.779982, del=1.137727]
sender: [tp=0.799683, del=1.125359]
sender: [tp=0.966804, del=1.119541]
sender: [tp=0.771647, del=1.122820]
sender: [tp=0.803220, del=1.135569]
sender: [tp=0.889245, del=1.132661]
sender: [tp=1.441670, del=1.112027]
===
config: mean_on=8500.000000, mean_off=1500.000000, nsrc=7.000000, link_ppt=2.500000, delay=22.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.822143, del=1.086742]
sender: [tp=1.100812, del=1.093512]
sender: [tp=1.119493, del=1.081052]
sender: [tp=0.898145, del=1.091145]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.968278, del=1.078411]
sender: [tp=0.686474, del=1.093400]
===
config: mean_on=7000.000000, mean_off=1400.000000, nsrc=15.000000, link_ppt=2.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.120287, del=1.411724]
sender: [tp=1.433786, del=1.394454]
sender: [tp=1.020342, del=1.929561]
sender: [tp=0.621136, del=1.475200]
sender: [tp=1.554540, del=1.660019]
sender: [tp=0.271457, del=2.093957]
sender: [tp=2.188111, del=1.370345]
sender: [tp=0.579045, del=2.097394]
sender: [tp=1.115333, del=1.594024]
sender: [tp=1.224166, del=1.635824]
sender: [tp=0.983035, del=1.520684]
sender: [tp=1.519155, del=2.155238]
sender: [tp=0.479954, del=2.006978]
sender: [tp=0.517068, del=2.098718]
sender: [tp=0.898145, del=1.904372]
===
config: mean_on=10000.000000, mean_off=100.000000, nsrc=7.000000, link_ppt=4.000000, delay=20.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.977000, del=1.073939]
sender: [tp=0.980735, del=1.067326]
sender: [tp=0.933694, del=1.067594]
sender: [tp=1.061766, del=1.072296]
sender: [tp=0.808483, del=1.069298]
sender: [tp=0.927315, del=1.068098]
sender: [tp=0.962258, del=1.068484]
===
config: mean_on=2500.000000, mean_off=300.000000, nsrc=15.000000, link_ppt=4.000000, delay=28.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.001372, del=1.133375]
sender: [tp=0.787290, del=1.128155]
sender: [tp=1.347211, del=1.130559]
sender: [tp=1.237291, del=1.111958]
sender: [tp=0.920716, del=1.129877]
sender: [tp=0.727007, del=1.125068]
sender: [tp=1.046187, del=1.129073]
sender: [tp=1.110636, del=1.130069]
sender: [tp=0.843238, del=1.127372]
sender: [tp=1.353938, del=1.129600]
sender: [tp=0.947586, del=1.121743]
sender: [tp=0.858207, del=1.110721]
sender: [tp=0.953777, del=1.117602]
sender: [tp=0.771277, del=1.132230]
sender: [tp=0.714224, del=1.123289]
===
config: mean_on=1000.000000, mean_off=1200.000000, nsrc=5.000000, link_ppt=2.500000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.779938, del=1.065613]
sender: [tp=0.669423, del=1.059649]
sender: [tp=0.814008, del=1.052042]
sender: [tp=1.149021, del=1.048221]
sender: [tp=1.007930, del=1.119913]
===
config: mean_on=2000.000000, mean_off=500.000000, nsrc=16.000000, link_ppt=3.000000, delay=20.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.926142, del=1.418880]
sender: [tp=0.964486, del=1.406886]
sender: [tp=0.935294, del=1.472428]
sender: [tp=1.190352, del=1.509567]
sender: [tp=1.728228, del=1.319488]
sender: [tp=1.053572, del=1.415306]
sender: [tp=0.948186, del=1.900346]
sender: [tp=0.984013, del=1.369278]
sender: [tp=0.890417, del=1.326884]
sender: [tp=0.911537, del=1.434740]
sender: [tp=0.308205, del=1.518260]
sender: [tp=0.904766, del=1.485853]
sender: [tp=1.177943, del=1.472901]
sender: [tp=1.188467, del=1.433183]
sender: [tp=1.100086, del=1.735713]
sender: [tp=0.989237, del=1.345508]
===
config: mean_on=8500.000000, mean_off=1300.000000, nsrc=14.000000, link_ppt=3.000000, delay=26.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.291910, del=1.135611]
sender: [tp=1.103133, del=1.096340]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.751655, del=1.116889]
sender: [tp=0.866601, del=1.109672]
sender: [tp=0.845369, del=1.118984]
sender: [tp=0.770801, del=1.095566]
sender: [tp=0.000000, del=0.000000]
sender: [tp=1.596516, del=1.075744]
sender: [tp=1.154113, del=1.096249]
sender: [tp=1.608427, del=1.068705]
sender: [tp=0.771579, del=1.101088]
sender: [tp=0.972626, del=1.154263]
sender: [tp=0.809247, del=1.098808]
===
config: mean_on=7500.000000, mean_off=1100.000000, nsrc=14.000000, link_ppt=3.500000, delay=25.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.861794, del=1.118351]
sender: [tp=1.324578, del=1.096989]
sender: [tp=0.852387, del=1.096234]
sender: [tp=0.830480, del=1.113814]
sender: [tp=1.134712, del=1.123458]
sender: [tp=0.812055, del=1.094025]
sender: [tp=1.233934, del=1.129177]
sender: [tp=1.287067, del=1.115587]
sender: [tp=0.795605, del=1.116760]
sender: [tp=1.051399, del=1.115209]
sender: [tp=0.752403, del=1.114397]
sender: [tp=1.213948, del=1.101192]
sender: [tp=1.308902, del=1.114262]
sender: [tp=0.748694, del=1.103998]
===
config: mean_on=7500.000000, mean_off=900.000000, nsrc=16.000000, link_ppt=4.000000, delay=29.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.765656, del=1.087245]
sender: [tp=0.955417, del=1.109732]
sender: [tp=0.968794, del=1.109091]
sender: [tp=0.759142, del=1.103610]
sender: [tp=1.659870, del=1.066717]
sender: [tp=0.736118, del=1.098497]
sender: [tp=1.052620, del=1.126027]
sender: [tp=0.981882, del=1.097316]
sender: [tp=0.823195, del=1.117221]
sender: [tp=0.987760, del=1.092243]
sender: [tp=0.728786, del=1.097928]
sender: [tp=0.796490, del=1.094347]
sender: [tp=0.890263, del=1.114206]
sender: [tp=1.761206, del=1.082833]
sender: [tp=0.759100, del=1.124396]
sender: [tp=0.786502, del=1.116715]
===
config: mean_on=3000.000000, mean_off=500.000000, nsrc=4.000000, link_ppt=2.500000, delay=25.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.833517, del=1.070572]
sender: [tp=0.986973, del=1.093962]
sender: [tp=0.862031, del=1.061904]
sender: [tp=0.997338, del=1.073084]
normalized_score = -nan
