Prior assumptions:
link_packets_per_ms {
  low: 2
  high: 4.2
  incr: 0.5
}
rtt {
  low: 20
  high: 30
  incr: 1
}
num_senders {
  low: 1
  high: 16
  incr: 1
}
buffer_size {
  low: 100
  high: 250
  incr: 25
}
mean_off_duration {
  low: 100
  high: 1500
  incr: 100
}
mean_on_duration {
  low: 1000
  high: 10000
  incr: 500
}
simulation_ticks: 10000
stochastic_loss_rate {
  low: 0.001
  high: 0.001
  incr: 0
}


Remy optimization settings:
window_increment {
  min_value: 0
  max_value: 256
  min_change: 1
  max_change: 32
  multiplier: 4
  default_value: 1
}
window_multiple {
  min_value: 0
  max_value: 1
  min_change: 0.01
  max_change: 0.5
  multiplier: 4
  default_value: 1
}
intersend {
  min_value: 0.1
  max_value: 3
  min_change: 0.05
  max_change: 1
  multiplier: 4
  default_value: 1.5
}


Number of rules in the tree: 442
score = 319.934571
===
config: mean_on=7500.000000, mean_off=800.000000, nsrc=15.000000, link_ppt=3.500000, delay=27.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.529946, del=1.127792]
sender: [tp=1.328752, del=1.142355]
sender: [tp=0.662276, del=1.135240]
sender: [tp=1.078628, del=1.139232]
sender: [tp=0.785222, del=1.127913]
sender: [tp=1.178674, del=1.142599]
sender: [tp=0.792772, del=1.132335]
sender: [tp=0.880033, del=1.145322]
sender: [tp=0.840213, del=1.142914]
sender: [tp=0.727221, del=1.135165]
sender: [tp=1.210455, del=1.151873]
sender: [tp=0.693565, del=1.130954]
sender: [tp=0.973748, del=1.135077]
sender: [tp=1.280303, del=1.148318]
sender: [tp=1.000654, del=1.128312]
===
config: mean_on=1500.000000, mean_off=500.000000, nsrc=12.000000, link_ppt=3.000000, delay=25.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.139158, del=1.213003]
sender: [tp=1.385105, del=1.171588]
sender: [tp=0.757916, del=1.171338]
sender: [tp=0.966469, del=1.181014]
sender: [tp=0.883407, del=1.202155]
sender: [tp=1.484694, del=1.160952]
sender: [tp=1.006207, del=1.223059]
sender: [tp=0.639107, del=1.187635]
sender: [tp=1.024515, del=1.165837]
sender: [tp=0.759503, del=1.165325]
sender: [tp=0.601148, del=1.181688]
sender: [tp=1.263971, del=1.170591]
===
config: mean_on=7500.000000, mean_off=500.000000, nsrc=10.000000, link_ppt=2.500000, delay=30.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.715560, del=1.156346]
sender: [tp=1.126677, del=1.144076]
sender: [tp=0.657073, del=1.130943]
sender: [tp=0.711795, del=1.148008]
sender: [tp=1.194864, del=1.132919]
sender: [tp=0.783190, del=1.168118]
sender: [tp=1.351331, del=1.113739]
sender: [tp=0.801379, del=1.141362]
sender: [tp=0.921723, del=1.158121]
sender: [tp=1.976972, del=1.165218]
===
config: mean_on=7000.000000, mean_off=500.000000, nsrc=10.000000, link_ppt=3.000000, delay=21.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.347498, del=1.146226]
sender: [tp=1.001154, del=1.148778]
sender: [tp=1.101315, del=1.146804]
sender: [tp=0.719682, del=1.098655]
sender: [tp=0.825293, del=1.141693]
sender: [tp=0.927762, del=1.153087]
sender: [tp=1.082111, del=1.144104]
sender: [tp=0.760726, del=1.149800]
sender: [tp=1.088925, del=1.152914]
sender: [tp=1.185300, del=1.137246]
===
config: mean_on=5000.000000, mean_off=800.000000, nsrc=9.000000, link_ppt=3.500000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.030617, del=1.076429]
sender: [tp=0.550283, del=1.074043]
sender: [tp=0.712644, del=1.071946]
sender: [tp=1.132099, del=1.070425]
sender: [tp=0.850605, del=1.078345]
sender: [tp=1.256329, del=1.074236]
sender: [tp=0.931240, del=1.080976]
sender: [tp=1.310665, del=1.086089]
sender: [tp=0.815337, del=1.059380]
===
config: mean_on=2500.000000, mean_off=800.000000, nsrc=6.000000, link_ppt=2.500000, delay=24.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.821145, del=1.101729]
sender: [tp=0.970988, del=1.109323]
sender: [tp=0.813422, del=1.094531]
sender: [tp=1.091277, del=1.149782]
sender: [tp=1.037569, del=1.099172]
sender: [tp=1.081427, del=1.117288]
===
config: mean_on=5000.000000, mean_off=1500.000000, nsrc=5.000000, link_ppt=3.500000, delay=30.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.921899, del=1.052474]
sender: [tp=0.846767, del=1.051785]
sender: [tp=0.896085, del=1.052510]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.988601, del=1.051675]
===
config: mean_on=7000.000000, mean_off=300.000000, nsrc=16.000000, link_ppt=3.500000, delay=24.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.798310, del=1.244958]
sender: [tp=0.926270, del=1.195620]
sender: [tp=0.984481, del=1.206397]
sender: [tp=1.226189, del=1.223090]
sender: [tp=0.832742, del=1.219166]
sender: [tp=0.887606, del=1.200760]
sender: [tp=0.916066, del=1.199501]
sender: [tp=0.999779, del=1.220396]
sender: [tp=1.152218, del=1.197776]
sender: [tp=1.078832, del=1.210848]
sender: [tp=0.797863, del=1.226124]
sender: [tp=1.099398, del=1.208308]
sender: [tp=0.885936, del=1.229970]
sender: [tp=1.051787, del=1.223892]
sender: [tp=0.807101, del=1.213220]
sender: [tp=1.369211, del=1.206704]
===
config: mean_on=4000.000000, mean_off=1100.000000, nsrc=3.000000, link_ppt=3.500000, delay=22.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.788970, del=1.052555]
sender: [tp=0.818902, del=1.050412]
sender: [tp=0.709180, del=1.042076]
===
config: mean_on=4000.000000, mean_off=1000.000000, nsrc=4.000000, link_ppt=3.000000, delay=30.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.849868, del=1.056032]
sender: [tp=0.931919, del=1.059383]
sender: [tp=0.871107, del=1.055778]
sender: [tp=0.905285, del=1.060682]
===
config: mean_on=4500.000000, mean_off=800.000000, nsrc=12.000000, link_ppt=4.000000, delay=24.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.082685, del=1.093792]
sender: [tp=0.808558, del=1.107621]
sender: [tp=1.106678, del=1.104769]
sender: [tp=0.710759, del=1.096704]
sender: [tp=0.999496, del=1.099517]
sender: [tp=0.913863, del=1.084164]
sender: [tp=1.108535, del=1.097500]
sender: [tp=1.520130, del=1.109722]
sender: [tp=0.810792, del=1.142472]
sender: [tp=0.838456, del=1.097046]
sender: [tp=0.890764, del=1.113019]
sender: [tp=0.862713, del=1.099811]
===
config: mean_on=2000.000000, mean_off=1200.000000, nsrc=9.000000, link_ppt=2.500000, delay=22.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.503664, del=1.183156]
sender: [tp=1.110699, del=1.197104]
sender: [tp=0.818118, del=1.172916]
sender: [tp=1.056291, del=1.233302]
sender: [tp=1.218693, del=1.153293]
sender: [tp=1.075823, del=1.153174]
sender: [tp=0.764584, del=1.120139]
sender: [tp=1.041931, del=1.202834]
sender: [tp=1.618271, del=1.108241]
===
config: mean_on=1000.000000, mean_off=900.000000, nsrc=6.000000, link_ppt=2.000000, delay=27.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.686541, del=1.283176]
sender: [tp=0.792349, del=1.162385]
sender: [tp=0.901811, del=1.175498]
sender: [tp=0.768907, del=1.138765]
sender: [tp=0.909173, del=1.118778]
sender: [tp=0.974699, del=1.148476]
===
config: mean_on=8000.000000, mean_off=500.000000, nsrc=9.000000, link_ppt=3.500000, delay=22.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.813353, del=1.107261]
sender: [tp=1.077648, del=1.084355]
sender: [tp=0.721824, del=1.089934]
sender: [tp=1.599786, del=1.100582]
sender: [tp=0.851445, del=1.113772]
sender: [tp=0.824165, del=1.121232]
sender: [tp=0.866408, del=1.103892]
sender: [tp=0.878988, del=1.105477]
sender: [tp=1.049346, del=1.106814]
===
config: mean_on=1500.000000, mean_off=400.000000, nsrc=12.000000, link_ppt=2.000000, delay=23.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.943401, del=1.491926]
sender: [tp=0.993776, del=1.433157]
sender: [tp=0.784382, del=1.441702]
sender: [tp=0.886088, del=1.398625]
sender: [tp=0.691566, del=1.428333]
sender: [tp=1.271790, del=1.488934]
sender: [tp=1.034896, del=1.449892]
sender: [tp=1.001754, del=1.413816]
sender: [tp=1.276602, del=1.433153]
sender: [tp=0.932092, del=1.436781]
sender: [tp=1.032104, del=1.410757]
sender: [tp=1.009943, del=1.446006]
===
config: mean_on=8500.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.888881, del=1.195304]
sender: [tp=0.816464, del=1.177806]
sender: [tp=0.937893, del=1.231110]
sender: [tp=0.831643, del=1.207155]
sender: [tp=0.856734, del=1.216173]
sender: [tp=0.902953, del=1.221908]
sender: [tp=0.927570, del=1.222049]
sender: [tp=1.665920, del=1.226399]
sender: [tp=1.049738, del=1.217655]
sender: [tp=0.931873, del=1.221380]
sender: [tp=1.075104, del=1.215211]
sender: [tp=0.933104, del=1.206810]
sender: [tp=1.027649, del=1.214511]
sender: [tp=1.315941, del=1.221052]
===
config: mean_on=9000.000000, mean_off=100.000000, nsrc=5.000000, link_ppt=3.500000, delay=26.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.850022, del=1.074626]
sender: [tp=0.886657, del=1.072304]
sender: [tp=1.023672, del=1.073150]
sender: [tp=1.035441, del=1.070319]
sender: [tp=0.830348, del=1.072021]
===
config: mean_on=8000.000000, mean_off=1000.000000, nsrc=7.000000, link_ppt=4.000000, delay=27.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.056137, del=1.080063]
sender: [tp=0.746221, del=1.059519]
sender: [tp=0.895090, del=1.065911]
sender: [tp=0.906128, del=1.065402]
sender: [tp=1.071010, del=1.070254]
sender: [tp=0.877316, del=1.064068]
sender: [tp=1.039224, del=1.065844]
===
config: mean_on=3000.000000, mean_off=600.000000, nsrc=11.000000, link_ppt=2.000000, delay=30.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.722349, del=1.216182]
sender: [tp=0.688849, del=1.231612]
sender: [tp=0.778026, del=1.215436]
sender: [tp=1.169136, del=1.207047]
sender: [tp=1.059406, del=1.204455]
sender: [tp=0.787751, del=1.205680]
sender: [tp=0.859027, del=1.191363]
sender: [tp=1.298132, del=1.229260]
sender: [tp=1.055941, del=1.224342]
sender: [tp=0.994698, del=1.190433]
sender: [tp=1.200396, del=1.207166]
===
config: mean_on=5000.000000, mean_off=1000.000000, nsrc=3.000000, link_ppt=2.500000, delay=29.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.823805, del=1.050759]
sender: [tp=0.702964, del=1.071338]
sender: [tp=0.901102, del=1.063834]
===
config: mean_on=6000.000000, mean_off=1100.000000, nsrc=12.000000, link_ppt=4.000000, delay=23.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.068259, del=1.083239]
sender: [tp=1.267361, del=1.087561]
sender: [tp=0.859429, del=1.075493]
sender: [tp=0.872709, del=1.089906]
sender: [tp=0.705877, del=1.059186]
sender: [tp=1.129812, del=1.084101]
sender: [tp=0.743181, del=1.065318]
sender: [tp=0.743163, del=1.086164]
sender: [tp=1.204812, del=1.087346]
sender: [tp=0.746751, del=1.089926]
sender: [tp=1.421858, del=1.088981]
sender: [tp=1.108037, del=1.082139]
===
config: mean_on=2500.000000, mean_off=200.000000, nsrc=15.000000, link_ppt=3.500000, delay=22.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.005952, del=1.240585]
sender: [tp=0.950438, del=1.268375]
sender: [tp=1.098999, del=1.213643]
sender: [tp=0.982858, del=1.254002]
sender: [tp=1.060115, del=1.240027]
sender: [tp=0.912929, del=1.286830]
sender: [tp=1.120593, del=1.304546]
sender: [tp=0.942928, del=1.263374]
sender: [tp=0.892227, del=1.288012]
sender: [tp=0.896855, del=1.264334]
sender: [tp=0.851628, del=1.254237]
sender: [tp=0.919169, del=1.238009]
sender: [tp=1.165961, del=1.220613]
sender: [tp=0.830958, del=1.245882]
sender: [tp=1.177443, del=1.244288]
===
config: mean_on=7000.000000, mean_off=300.000000, nsrc=11.000000, link_ppt=3.000000, delay=22.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.450066, del=1.144704]
sender: [tp=0.938583, del=1.152217]
sender: [tp=0.939204, del=1.140915]
sender: [tp=1.008469, del=1.140067]
sender: [tp=0.907453, del=1.155426]
sender: [tp=0.981322, del=1.153041]
sender: [tp=0.850211, del=1.131770]
sender: [tp=0.749658, del=1.150046]
sender: [tp=0.983051, del=1.152801]
sender: [tp=0.808119, del=1.135238]
sender: [tp=1.325256, del=1.151869]
===
config: mean_on=3500.000000, mean_off=900.000000, nsrc=2.000000, link_ppt=2.000000, delay=30.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.846271, del=1.070599]
sender: [tp=0.759547, del=1.065717]
===
config: mean_on=8000.000000, mean_off=1500.000000, nsrc=15.000000, link_ppt=3.500000, delay=30.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.818460, del=1.086128]
sender: [tp=0.992156, del=1.155922]
sender: [tp=1.229368, del=1.091166]
sender: [tp=1.264713, del=1.078778]
sender: [tp=0.673124, del=1.088061]
sender: [tp=1.154425, del=1.086856]
sender: [tp=1.346922, del=1.086930]
sender: [tp=1.765395, del=1.083573]
sender: [tp=0.453712, del=1.084900]
sender: [tp=0.710212, del=1.081636]
sender: [tp=1.655096, del=1.098428]
sender: [tp=1.252316, del=1.086168]
sender: [tp=0.732271, del=1.086709]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.919566, del=1.092253]
===
config: mean_on=6500.000000, mean_off=1100.000000, nsrc=10.000000, link_ppt=3.000000, delay=29.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.329830, del=1.093217]
sender: [tp=1.238279, del=1.097256]
sender: [tp=1.043242, del=1.098750]
sender: [tp=0.631539, del=1.097170]
sender: [tp=0.633789, del=1.092661]
sender: [tp=1.182730, del=1.104927]
sender: [tp=0.710514, del=1.082541]
sender: [tp=1.220022, del=1.098287]
sender: [tp=1.028453, del=1.111337]
sender: [tp=0.789715, del=1.107195]
===
config: mean_on=8500.000000, mean_off=1200.000000, nsrc=9.000000, link_ppt=3.500000, delay=23.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.793205, del=1.075183]
sender: [tp=1.426328, del=1.084006]
sender: [tp=0.917211, del=1.082151]
sender: [tp=0.765009, del=1.095256]
sender: [tp=0.835143, del=1.099178]
sender: [tp=0.810842, del=1.097735]
sender: [tp=1.407689, del=1.091360]
sender: [tp=1.421150, del=1.104719]
sender: [tp=0.919953, del=1.089874]
===
config: mean_on=9000.000000, mean_off=700.000000, nsrc=3.000000, link_ppt=2.000000, delay=21.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.053973, del=1.105736]
sender: [tp=1.021103, del=1.107947]
sender: [tp=0.692163, del=1.105498]
===
config: mean_on=8000.000000, mean_off=400.000000, nsrc=9.000000, link_ppt=2.000000, delay=25.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.343916, del=1.250583]
sender: [tp=0.833069, del=1.243394]
sender: [tp=1.027327, del=1.249795]
sender: [tp=0.976350, del=1.250116]
sender: [tp=0.792066, del=1.236584]
sender: [tp=1.184400, del=1.256329]
sender: [tp=0.961695, del=1.244815]
sender: [tp=1.045171, del=1.226964]
sender: [tp=0.697657, del=1.245118]
===
config: mean_on=7500.000000, mean_off=300.000000, nsrc=6.000000, link_ppt=2.000000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.672837, del=1.158159]
sender: [tp=0.623152, del=1.156185]
sender: [tp=1.040996, del=1.151682]
sender: [tp=0.505538, del=1.147368]
sender: [tp=1.637861, del=1.155341]
sender: [tp=1.366930, del=1.152255]
===
config: mean_on=8500.000000, mean_off=500.000000, nsrc=13.000000, link_ppt=3.000000, delay=27.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.229093, del=1.175841]
sender: [tp=0.760772, del=1.182910]
sender: [tp=0.846254, del=1.171439]
sender: [tp=1.039174, del=1.170136]
sender: [tp=0.669197, del=1.159448]
sender: [tp=1.147768, del=1.155270]
sender: [tp=1.142513, del=1.171152]
sender: [tp=1.807961, del=1.161301]
sender: [tp=0.745246, del=1.157754]
sender: [tp=0.682040, del=1.170649]
sender: [tp=1.598274, del=1.152486]
sender: [tp=0.851255, del=1.157107]
sender: [tp=0.763098, del=1.172465]
===
config: mean_on=5500.000000, mean_off=1300.000000, nsrc=6.000000, link_ppt=3.000000, delay=23.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.892724, del=1.076555]
sender: [tp=0.962072, del=1.087697]
sender: [tp=1.105771, del=1.080993]
sender: [tp=0.862409, del=1.097950]
sender: [tp=1.090109, del=1.095980]
sender: [tp=0.734547, del=1.082574]
===
config: mean_on=1500.000000, mean_off=400.000000, nsrc=12.000000, link_ppt=3.500000, delay=25.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.366843, del=1.162110]
sender: [tp=0.746995, del=1.172953]
sender: [tp=0.993279, del=1.161699]
sender: [tp=0.804791, del=1.158944]
sender: [tp=0.757996, del=1.187838]
sender: [tp=1.256730, del=1.139355]
sender: [tp=0.814480, del=1.163526]
sender: [tp=0.931566, del=1.156674]
sender: [tp=0.974009, del=1.132544]
sender: [tp=0.890194, del=1.147594]
sender: [tp=0.848810, del=1.123738]
sender: [tp=1.179506, del=1.168503]
===
config: mean_on=2500.000000, mean_off=800.000000, nsrc=3.000000, link_ppt=4.000000, delay=29.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.742091, del=1.038415]
sender: [tp=0.689308, del=1.026387]
sender: [tp=0.685426, del=1.042115]
===
config: mean_on=8500.000000, mean_off=300.000000, nsrc=14.000000, link_ppt=2.500000, delay=27.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.857827, del=1.302768]
sender: [tp=1.119143, del=1.259549]
sender: [tp=0.858890, del=1.329093]
sender: [tp=0.990558, del=1.289345]
sender: [tp=1.111475, del=1.311568]
sender: [tp=1.206807, del=1.321054]
sender: [tp=1.053547, del=1.279879]
sender: [tp=0.932886, del=1.309687]
sender: [tp=1.078683, del=1.279971]
sender: [tp=1.024318, del=1.312079]
sender: [tp=1.023985, del=1.294857]
sender: [tp=0.895866, del=1.312743]
sender: [tp=0.836071, del=1.293004]
sender: [tp=0.874550, del=1.267452]
===
config: mean_on=8000.000000, mean_off=100.000000, nsrc=3.000000, link_ppt=2.500000, delay=24.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.054402, del=1.061572]
sender: [tp=0.860181, del=1.065042]
sender: [tp=0.794262, del=1.060811]
===
config: mean_on=7500.000000, mean_off=1400.000000, nsrc=4.000000, link_ppt=3.000000, delay=28.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.756564, del=1.047930]
sender: [tp=0.754697, del=1.060787]
sender: [tp=0.980120, del=1.062289]
sender: [tp=0.839588, del=1.057596]
===
config: mean_on=5500.000000, mean_off=1200.000000, nsrc=8.000000, link_ppt=4.000000, delay=26.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.784178, del=1.093646]
sender: [tp=0.931390, del=1.091400]
sender: [tp=1.101067, del=1.105487]
sender: [tp=0.793854, del=1.087442]
sender: [tp=0.883798, del=1.064925]
sender: [tp=0.867799, del=1.091423]
sender: [tp=0.930806, del=1.090848]
sender: [tp=0.943726, del=1.085093]
===
config: mean_on=4500.000000, mean_off=1000.000000, nsrc=15.000000, link_ppt=2.000000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.965810, del=1.310288]
sender: [tp=0.914522, del=1.334747]
sender: [tp=0.911809, del=1.306053]
sender: [tp=1.493534, del=1.315554]
sender: [tp=1.159592, del=1.372350]
sender: [tp=0.942128, del=1.280529]
sender: [tp=1.030114, del=1.365853]
sender: [tp=1.199770, del=1.301686]
sender: [tp=0.798674, del=1.241036]
sender: [tp=0.891472, del=1.333604]
sender: [tp=0.906425, del=1.320346]
sender: [tp=0.948692, del=1.291755]
sender: [tp=0.800619, del=1.288343]
sender: [tp=1.128412, del=1.272794]
sender: [tp=0.919729, del=1.311266]
===
config: mean_on=5500.000000, mean_off=600.000000, nsrc=13.000000, link_ppt=2.500000, delay=29.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.839086, del=1.160933]
sender: [tp=0.971594, del=1.174953]
sender: [tp=1.056194, del=1.170611]
sender: [tp=1.089313, del=1.177975]
sender: [tp=0.868768, del=1.184518]
sender: [tp=0.805762, del=1.160197]
sender: [tp=0.808317, del=1.166724]
sender: [tp=0.885555, del=1.185671]
sender: [tp=1.583379, del=1.217787]
sender: [tp=0.918765, del=1.181503]
sender: [tp=1.255245, del=1.142861]
sender: [tp=0.691818, del=1.183299]
sender: [tp=0.969661, del=1.166268]
===
config: mean_on=9000.000000, mean_off=700.000000, nsrc=13.000000, link_ppt=2.500000, delay=29.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=1.038533, del=1.197354]
sender: [tp=0.904414, del=1.227637]
sender: [tp=0.872867, del=1.183942]
sender: [tp=1.105943, del=1.184368]
sender: [tp=0.821520, del=1.195418]
sender: [tp=0.844142, del=1.207213]
sender: [tp=1.447243, del=1.158596]
sender: [tp=1.071980, del=1.184428]
sender: [tp=0.689157, del=1.184728]
sender: [tp=1.142951, del=1.229304]
sender: [tp=0.949943, del=1.196788]
sender: [tp=0.797128, del=1.190651]
sender: [tp=0.960969, del=1.204193]
===
config: mean_on=2000.000000, mean_off=1500.000000, nsrc=6.000000, link_ppt=2.000000, delay=26.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.925818, del=1.091970]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.845049, del=1.100053]
sender: [tp=0.853339, del=1.102906]
sender: [tp=1.009834, del=1.145648]
sender: [tp=0.911371, del=1.159282]
===
config: mean_on=4500.000000, mean_off=900.000000, nsrc=12.000000, link_ppt=2.000000, delay=25.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.241582, del=1.308819]
sender: [tp=0.727476, del=1.299099]
sender: [tp=1.143179, del=1.307958]
sender: [tp=0.793104, del=1.337446]
sender: [tp=0.872645, del=1.352406]
sender: [tp=1.161153, del=1.311935]
sender: [tp=0.989678, del=1.281441]
sender: [tp=1.334676, del=1.329914]
sender: [tp=0.739314, del=1.297824]
sender: [tp=1.539592, del=1.308737]
sender: [tp=0.774619, del=1.308144]
sender: [tp=0.754414, del=1.292015]
===
config: mean_on=6500.000000, mean_off=900.000000, nsrc=6.000000, link_ppt=3.500000, delay=22.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.932728, del=1.069441]
sender: [tp=0.876264, del=1.058492]
sender: [tp=0.800666, del=1.066583]
sender: [tp=0.999088, del=1.071058]
sender: [tp=0.939261, del=1.070211]
sender: [tp=0.935706, del=1.069297]
===
config: mean_on=8500.000000, mean_off=300.000000, nsrc=15.000000, link_ppt=3.500000, delay=28.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.214549, del=1.148848]
sender: [tp=1.007639, del=1.170888]
sender: [tp=0.907776, del=1.221014]
sender: [tp=0.817251, del=1.184956]
sender: [tp=0.912486, del=1.161696]
sender: [tp=0.999347, del=1.153163]
sender: [tp=1.309013, del=1.150084]
sender: [tp=0.772301, del=1.159984]
sender: [tp=1.081864, del=1.153276]
sender: [tp=0.695867, del=1.159654]
sender: [tp=1.103270, del=1.171806]
sender: [tp=0.868505, del=1.160558]
sender: [tp=0.766776, del=1.171729]
sender: [tp=1.139960, del=1.187998]
sender: [tp=0.912411, del=1.154488]
===
config: mean_on=10000.000000, mean_off=1300.000000, nsrc=3.000000, link_ppt=3.500000, delay=23.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.833994, del=1.063066]
sender: [tp=0.740862, del=1.031521]
sender: [tp=0.799533, del=1.052021]
===
config: mean_on=7000.000000, mean_off=800.000000, nsrc=10.000000, link_ppt=3.500000, delay=23.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=1.754215, del=1.093781]
sender: [tp=0.762450, del=1.131098]
sender: [tp=1.032264, del=1.110364]
sender: [tp=0.771566, del=1.118767]
sender: [tp=0.919015, del=1.096443]
sender: [tp=1.013028, del=1.107312]
sender: [tp=0.786605, del=1.116785]
sender: [tp=0.669220, del=1.122993]
sender: [tp=1.235889, del=1.117777]
sender: [tp=0.937873, del=1.096601]
===
config: mean_on=1500.000000, mean_off=1200.000000, nsrc=9.000000, link_ppt=3.500000, delay=26.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.724937, del=1.087615]
sender: [tp=1.062635, del=1.086365]
sender: [tp=0.626182, del=1.100989]
sender: [tp=0.936208, del=1.096516]
sender: [tp=0.809679, del=1.085601]
sender: [tp=1.194762, del=1.079138]
sender: [tp=1.292301, del=1.080804]
sender: [tp=1.005015, del=1.088209]
sender: [tp=1.204980, del=1.100059]
===
config: mean_on=9000.000000, mean_off=1300.000000, nsrc=8.000000, link_ppt=4.000000, delay=23.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.809083, del=1.072718]
sender: [tp=1.060383, del=1.067260]
sender: [tp=0.968915, del=1.064999]
sender: [tp=0.711638, del=1.062462]
sender: [tp=1.584740, del=1.060686]
sender: [tp=0.894389, del=1.068766]
sender: [tp=0.665767, del=1.052538]
sender: [tp=1.087919, del=1.064845]
===
config: mean_on=6500.000000, mean_off=100.000000, nsrc=11.000000, link_ppt=4.000000, delay=23.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.972205, del=1.130646]
sender: [tp=0.912958, del=1.117738]
sender: [tp=0.798778, del=1.117603]
sender: [tp=0.983256, del=1.112202]
sender: [tp=0.907212, del=1.121286]
sender: [tp=0.795186, del=1.121725]
sender: [tp=1.112364, del=1.120117]
sender: [tp=1.372503, del=1.127761]
sender: [tp=0.864809, del=1.123572]
sender: [tp=1.034882, del=1.109401]
sender: [tp=0.742477, del=1.129559]
===
config: mean_on=2000.000000, mean_off=900.000000, nsrc=11.000000, link_ppt=2.000000, delay=27.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=1.290219, del=1.236279]
sender: [tp=1.014746, del=1.266527]
sender: [tp=0.930081, del=1.219078]
sender: [tp=0.747357, del=1.245949]
sender: [tp=0.758216, del=1.252308]
sender: [tp=0.968639, del=1.314855]
sender: [tp=1.136863, del=1.283008]
sender: [tp=1.055498, del=1.237318]
sender: [tp=1.016894, del=1.257087]
sender: [tp=1.485128, del=1.256739]
sender: [tp=0.715151, del=1.241660]
===
config: mean_on=10000.000000, mean_off=1200.000000, nsrc=15.000000, link_ppt=3.000000, delay=20.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.849403, del=1.268083]
sender: [tp=0.964326, del=1.268575]
sender: [tp=0.699365, del=1.279336]
sender: [tp=1.247996, del=1.311796]
sender: [tp=0.977574, del=1.289331]
sender: [tp=0.766336, del=1.275733]
sender: [tp=0.934453, del=1.288878]
sender: [tp=1.456804, del=1.303048]
sender: [tp=0.951442, del=1.269914]
sender: [tp=1.095287, del=1.313819]
sender: [tp=1.338053, del=1.345491]
sender: [tp=1.570728, del=1.415238]
sender: [tp=1.037568, del=1.258281]
sender: [tp=0.902216, del=1.226624]
sender: [tp=1.105860, del=1.272456]
===
config: mean_on=9500.000000, mean_off=1300.000000, nsrc=2.000000, link_ppt=2.000000, delay=22.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.894685, del=1.086600]
sender: [tp=0.744377, del=1.086389]
===
config: mean_on=2000.000000, mean_off=1100.000000, nsrc=7.000000, link_ppt=4.000000, delay=24.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.905284, del=1.060922]
sender: [tp=0.802535, del=1.061651]
sender: [tp=0.803860, del=1.060540]
sender: [tp=0.834810, del=1.051164]
sender: [tp=0.904757, del=1.058620]
sender: [tp=1.055559, del=1.058749]
sender: [tp=1.046624, del=1.076113]
===
config: mean_on=1000.000000, mean_off=1300.000000, nsrc=9.000000, link_ppt=3.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.898359, del=1.135764]
sender: [tp=1.096723, del=1.131014]
sender: [tp=1.197732, del=1.147320]
sender: [tp=0.943667, del=1.120025]
sender: [tp=0.872221, del=1.116891]
sender: [tp=1.103554, del=1.111802]
sender: [tp=0.944662, del=1.153311]
sender: [tp=0.670544, del=1.129186]
sender: [tp=0.978792, del=1.137960]
===
config: mean_on=6500.000000, mean_off=300.000000, nsrc=13.000000, link_ppt=3.000000, delay=20.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.028538, del=1.217624]
sender: [tp=1.046976, del=1.247157]
sender: [tp=0.892132, del=1.230429]
sender: [tp=0.917943, del=1.231867]
sender: [tp=1.042961, del=1.232379]
sender: [tp=0.946132, del=1.234406]
sender: [tp=1.406952, del=1.230061]
sender: [tp=0.903363, del=1.229295]
sender: [tp=1.049493, del=1.243569]
sender: [tp=0.948109, del=1.221279]
sender: [tp=0.847891, del=1.214902]
sender: [tp=0.876557, del=1.215274]
sender: [tp=1.057902, del=1.238611]
===
config: mean_on=6500.000000, mean_off=1400.000000, nsrc=2.000000, link_ppt=2.000000, delay=30.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.731912, del=1.056304]
sender: [tp=0.727806, del=1.054912]
===
config: mean_on=9000.000000, mean_off=1000.000000, nsrc=15.000000, link_ppt=3.000000, delay=20.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=1.116856, del=1.240287]
sender: [tp=0.699275, del=1.309315]
sender: [tp=0.668824, del=1.142534]
sender: [tp=1.174362, del=1.241666]
sender: [tp=1.020526, del=1.204135]
sender: [tp=1.217748, del=1.262357]
sender: [tp=0.812739, del=1.214023]
sender: [tp=1.016438, del=1.239685]
sender: [tp=0.969222, del=1.279278]
sender: [tp=0.886450, del=1.190422]
sender: [tp=1.142254, del=1.243337]
sender: [tp=0.970272, del=1.174349]
sender: [tp=1.274618, del=1.227987]
sender: [tp=1.032993, del=1.234545]
sender: [tp=0.892737, del=1.243490]
===
config: mean_on=8500.000000, mean_off=1500.000000, nsrc=8.000000, link_ppt=2.500000, delay=29.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.000000, del=0.000000]
sender: [tp=0.950030, del=1.090477]
sender: [tp=0.609473, del=1.097745]
sender: [tp=0.779960, del=1.080743]
sender: [tp=1.206535, del=1.117834]
sender: [tp=1.559796, del=1.133486]
sender: [tp=1.135720, del=1.107115]
sender: [tp=0.956168, del=1.089275]
===
config: mean_on=9500.000000, mean_off=600.000000, nsrc=8.000000, link_ppt=2.500000, delay=25.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.128013, del=1.107689]
sender: [tp=1.762290, del=1.127893]
sender: [tp=1.106268, del=1.104596]
sender: [tp=0.633941, del=1.094987]
sender: [tp=0.584341, del=1.107943]
sender: [tp=2.219978, del=1.073511]
sender: [tp=0.496876, del=1.092724]
sender: [tp=0.874693, del=1.093678]
===
config: mean_on=1500.000000, mean_off=1200.000000, nsrc=3.000000, link_ppt=4.000000, delay=30.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.689730, del=1.023710]
sender: [tp=0.740309, del=1.022294]
sender: [tp=0.553900, del=1.022826]
===
config: mean_on=3000.000000, mean_off=800.000000, nsrc=16.000000, link_ppt=2.500000, delay=28.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.883454, del=1.266680]
sender: [tp=0.909624, del=1.265530]
sender: [tp=0.804913, del=1.260032]
sender: [tp=1.052289, del=1.257499]
sender: [tp=1.350245, del=1.304170]
sender: [tp=1.038574, del=1.275653]
sender: [tp=1.219553, del=1.240372]
sender: [tp=0.910419, del=1.246385]
sender: [tp=0.971345, del=1.243316]
sender: [tp=1.311152, del=1.229556]
sender: [tp=0.857103, del=1.244015]
sender: [tp=0.939828, del=1.254590]
sender: [tp=0.848903, del=1.277655]
sender: [tp=0.761418, del=1.264603]
sender: [tp=0.759113, del=1.233156]
sender: [tp=1.262984, del=1.278951]
===
config: mean_on=3000.000000, mean_off=200.000000, nsrc=8.000000, link_ppt=3.500000, delay=26.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.772196, del=1.092600]
sender: [tp=0.882170, del=1.093746]
sender: [tp=0.684523, del=1.095952]
sender: [tp=1.395930, del=1.083057]
sender: [tp=1.278003, del=1.091522]
sender: [tp=0.883927, del=1.093980]
sender: [tp=0.707890, del=1.102440]
sender: [tp=0.990186, del=1.094169]
===
config: mean_on=8000.000000, mean_off=1200.000000, nsrc=4.000000, link_ppt=2.000000, delay=20.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.932634, del=1.138543]
sender: [tp=0.884887, del=1.118923]
sender: [tp=0.825458, del=1.105609]
sender: [tp=0.931783, del=1.132992]
===
config: mean_on=6000.000000, mean_off=500.000000, nsrc=6.000000, link_ppt=3.500000, delay=26.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.974113, del=1.071369]
sender: [tp=0.799377, del=1.062780]
sender: [tp=0.937536, del=1.065904]
sender: [tp=1.035172, del=1.063643]
sender: [tp=0.679953, del=1.072482]
sender: [tp=1.097199, del=1.067481]
===
config: mean_on=2000.000000, mean_off=100.000000, nsrc=12.000000, link_ppt=2.000000, delay=26.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=1.385414, del=1.509707]
sender: [tp=1.189847, del=1.440441]
sender: [tp=0.783156, del=1.478336]
sender: [tp=0.990783, del=1.501883]
sender: [tp=0.901528, del=1.470511]
sender: [tp=0.973404, del=1.412056]
sender: [tp=0.827884, del=1.462953]
sender: [tp=0.940101, del=1.502416]
sender: [tp=0.856696, del=1.459387]
sender: [tp=1.192731, del=1.540169]
sender: [tp=1.086010, del=1.545223]
sender: [tp=0.795428, del=1.448572]
===
config: mean_on=3500.000000, mean_off=800.000000, nsrc=3.000000, link_ppt=4.000000, delay=27.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.780123, del=1.041527]
sender: [tp=0.708152, del=1.038192]
sender: [tp=0.712858, del=1.047913]
===
config: mean_on=9000.000000, mean_off=1500.000000, nsrc=5.000000, link_ppt=3.500000, delay=20.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.807296, del=1.054019]
sender: [tp=0.987919, del=1.061362]
sender: [tp=0.945930, del=1.061320]
sender: [tp=0.888284, del=1.061658]
sender: [tp=0.882451, del=1.065253]
===
config: mean_on=3000.000000, mean_off=500.000000, nsrc=5.000000, link_ppt=2.000000, delay=22.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.756435, del=1.228847]
sender: [tp=1.089790, del=1.211067]
sender: [tp=0.792116, del=1.206943]
sender: [tp=1.096154, del=1.162255]
sender: [tp=0.896034, del=1.153745]
===
config: mean_on=10000.000000, mean_off=100.000000, nsrc=1.000000, link_ppt=3.500000, delay=24.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.650531, del=1.011905]
===
config: mean_on=3000.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.000000, delay=21.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=1.704259, del=1.247954]
sender: [tp=0.801189, del=1.200655]
sender: [tp=1.126239, del=1.203048]
sender: [tp=0.966486, del=1.246166]
sender: [tp=0.883144, del=1.207065]
sender: [tp=0.847050, del=1.234670]
sender: [tp=1.356622, del=1.184898]
sender: [tp=0.835102, del=1.211808]
sender: [tp=0.812030, del=1.221485]
sender: [tp=0.919749, del=1.203077]
sender: [tp=1.229389, del=1.212623]
sender: [tp=1.392350, del=1.184014]
sender: [tp=0.881192, del=1.210098]
sender: [tp=0.679317, del=1.200208]
===
config: mean_on=3000.000000, mean_off=400.000000, nsrc=12.000000, link_ppt=3.000000, delay=23.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=1.039080, del=1.170634]
sender: [tp=1.068890, del=1.206077]
sender: [tp=0.860576, del=1.166836]
sender: [tp=1.096748, del=1.196820]
sender: [tp=0.793886, del=1.178494]
sender: [tp=0.790835, del=1.198873]
sender: [tp=0.975874, del=1.195866]
sender: [tp=1.290365, del=1.164996]
sender: [tp=1.115461, del=1.191997]
sender: [tp=0.678773, del=1.178979]
sender: [tp=1.030742, del=1.176764]
sender: [tp=0.949620, del=1.190221]
===
config: mean_on=9500.000000, mean_off=300.000000, nsrc=10.000000, link_ppt=3.000000, delay=26.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.938040, del=1.126506]
sender: [tp=0.956774, del=1.132289]
sender: [tp=1.504563, del=1.112828]
sender: [tp=0.862623, del=1.126888]
sender: [tp=1.076681, del=1.130512]
sender: [tp=0.833804, del=1.122010]
sender: [tp=0.663097, del=1.138075]
sender: [tp=0.782492, del=1.133159]
sender: [tp=0.845787, del=1.130900]
sender: [tp=1.194058, del=1.122313]
===
config: mean_on=2500.000000, mean_off=1300.000000, nsrc=16.000000, link_ppt=3.500000, delay=30.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.744352, del=1.158726]
sender: [tp=1.002529, del=1.133463]
sender: [tp=1.419161, del=1.127531]
sender: [tp=0.837502, del=1.161393]
sender: [tp=0.557514, del=1.162239]
sender: [tp=1.044734, del=1.128329]
sender: [tp=0.552921, del=1.131487]
sender: [tp=0.619359, del=1.056318]
sender: [tp=1.637049, del=1.163169]
sender: [tp=0.619266, del=1.142647]
sender: [tp=1.429381, del=1.101911]
sender: [tp=1.588487, del=1.116577]
sender: [tp=0.906642, del=1.117615]
sender: [tp=0.969354, del=1.157713]
sender: [tp=0.544266, del=1.134184]
sender: [tp=1.085899, del=1.123603]
===
config: mean_on=9500.000000, mean_off=1500.000000, nsrc=2.000000, link_ppt=3.000000, delay=24.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.758016, del=1.045501]
sender: [tp=0.758097, del=1.036842]
===
config: mean_on=5000.000000, mean_off=1200.000000, nsrc=15.000000, link_ppt=4.000000, delay=22.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=1.076809, del=1.134847]
sender: [tp=0.739044, del=1.126513]
sender: [tp=0.877194, del=1.131166]
sender: [tp=0.966035, del=1.136706]
sender: [tp=0.835686, del=1.115205]
sender: [tp=0.830469, del=1.117980]
sender: [tp=0.897771, del=1.106605]
sender: [tp=1.078653, del=1.130941]
sender: [tp=0.967320, del=1.126993]
sender: [tp=1.183997, del=1.111132]
sender: [tp=0.894332, del=1.139537]
sender: [tp=0.850070, del=1.136571]
sender: [tp=1.667026, del=1.125808]
sender: [tp=1.055005, del=1.130074]
sender: [tp=1.103855, del=1.133786]
===
config: mean_on=8000.000000, mean_off=1500.000000, nsrc=13.000000, link_ppt=2.500000, delay=29.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.000000, del=0.000000]
sender: [tp=1.580188, del=1.110803]
sender: [tp=0.903553, del=1.116732]
sender: [tp=1.802166, del=1.153418]
sender: [tp=1.008536, del=1.129756]
sender: [tp=0.830968, del=1.117330]
sender: [tp=1.012717, del=1.132451]
sender: [tp=0.865243, del=1.119076]
sender: [tp=0.684672, del=1.114920]
sender: [tp=1.398060, del=1.104313]
sender: [tp=0.748027, del=1.117607]
sender: [tp=0.811268, del=1.107509]
sender: [tp=1.411410, del=1.220938]
===
config: mean_on=4000.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.500000, delay=26.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.929065, del=1.166496]
sender: [tp=0.869863, del=1.168274]
sender: [tp=1.016465, del=1.163643]
sender: [tp=1.018077, del=1.160867]
sender: [tp=1.202842, del=1.168846]
sender: [tp=1.141962, del=1.168869]
sender: [tp=1.125527, del=1.168706]
sender: [tp=0.868386, del=1.166317]
sender: [tp=1.247369, del=1.165067]
sender: [tp=0.752545, del=1.169566]
sender: [tp=0.858104, del=1.173769]
sender: [tp=0.770767, del=1.164286]
sender: [tp=0.742872, del=1.169478]
sender: [tp=1.209070, del=1.166423]
===
config: mean_on=6000.000000, mean_off=1200.000000, nsrc=4.000000, link_ppt=3.000000, delay=26.000000, buffer_size=100.000000, stochastic_loss_rate=0.001000

sender: [tp=0.750766, del=1.063860]
sender: [tp=0.779215, del=1.034302]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.920725, del=1.068152]
===
config: mean_on=2000.000000, mean_off=400.000000, nsrc=15.000000, link_ppt=2.000000, delay=28.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.961321, del=1.476823]
sender: [tp=0.975279, del=1.668748]
sender: [tp=1.116723, del=1.429624]
sender: [tp=0.959477, del=1.491531]
sender: [tp=0.840864, del=1.371488]
sender: [tp=0.849873, del=1.417842]
sender: [tp=0.750295, del=1.417672]
sender: [tp=0.979894, del=1.402297]
sender: [tp=0.962114, del=1.374117]
sender: [tp=1.004479, del=1.504108]
sender: [tp=1.553275, del=1.434179]
sender: [tp=1.085297, del=1.451092]
sender: [tp=1.175514, del=1.396273]
sender: [tp=0.995645, del=1.480874]
sender: [tp=0.912236, del=1.467115]
===
config: mean_on=4500.000000, mean_off=800.000000, nsrc=8.000000, link_ppt=2.500000, delay=24.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=1.038017, del=1.178629]
sender: [tp=0.726111, del=1.186839]
sender: [tp=0.916793, del=1.192601]
sender: [tp=0.819504, del=1.166236]
sender: [tp=1.512388, del=1.156795]
sender: [tp=0.700805, del=1.195109]
sender: [tp=1.487678, del=1.159720]
sender: [tp=0.619361, del=1.166523]
===
config: mean_on=3500.000000, mean_off=300.000000, nsrc=4.000000, link_ppt=2.500000, delay=24.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.653963, del=1.109977]
sender: [tp=1.137627, del=1.104566]
sender: [tp=0.956652, del=1.103707]
sender: [tp=0.998000, del=1.103509]
===
config: mean_on=6000.000000, mean_off=700.000000, nsrc=2.000000, link_ppt=3.000000, delay=29.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.742722, del=1.045139]
sender: [tp=0.724433, del=1.040810]
===
config: mean_on=8500.000000, mean_off=800.000000, nsrc=16.000000, link_ppt=3.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.128935, del=1.261575]
sender: [tp=0.971830, del=1.276858]
sender: [tp=0.868990, del=1.272014]
sender: [tp=0.848721, del=1.328224]
sender: [tp=1.043624, del=1.285256]
sender: [tp=0.835121, del=1.296929]
sender: [tp=1.225736, del=1.294524]
sender: [tp=0.906387, del=1.280501]
sender: [tp=1.227772, del=1.307149]
sender: [tp=0.896376, del=1.319297]
sender: [tp=1.160837, del=1.307152]
sender: [tp=1.085617, del=1.308966]
sender: [tp=0.931972, del=1.274059]
sender: [tp=1.315749, del=1.291202]
sender: [tp=0.918882, del=1.315517]
sender: [tp=0.856785, del=1.308734]
===
config: mean_on=7500.000000, mean_off=600.000000, nsrc=14.000000, link_ppt=3.000000, delay=23.000000, buffer_size=225.000000, stochastic_loss_rate=0.001000

sender: [tp=0.881229, del=1.215040]
sender: [tp=0.886924, del=1.205691]
sender: [tp=0.967395, del=1.222804]
sender: [tp=1.089278, del=1.200488]
sender: [tp=0.900903, del=1.239158]
sender: [tp=0.810595, del=1.192379]
sender: [tp=0.891778, del=1.176297]
sender: [tp=0.974624, del=1.213483]
sender: [tp=0.972615, del=1.177817]
sender: [tp=1.382216, del=1.190271]
sender: [tp=0.986038, del=1.194606]
sender: [tp=1.172278, del=1.197412]
sender: [tp=1.080257, del=1.218258]
sender: [tp=0.850050, del=1.210798]
===
config: mean_on=1000.000000, mean_off=1300.000000, nsrc=1.000000, link_ppt=3.000000, delay=30.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.664821, del=1.011111]
===
config: mean_on=6000.000000, mean_off=1100.000000, nsrc=16.000000, link_ppt=4.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.950671, del=1.128412]
sender: [tp=0.824406, del=1.136011]
sender: [tp=1.312807, del=1.129461]
sender: [tp=0.962689, del=1.152839]
sender: [tp=0.888446, del=1.178925]
sender: [tp=0.744908, del=1.119807]
sender: [tp=0.684771, del=1.142834]
sender: [tp=1.389505, del=1.154878]
sender: [tp=1.000685, del=1.126606]
sender: [tp=1.286606, del=1.143047]
sender: [tp=0.988082, del=1.139435]
sender: [tp=1.125085, del=1.142821]
sender: [tp=1.037182, del=1.203499]
sender: [tp=0.981207, del=1.121878]
sender: [tp=0.781529, del=1.136127]
sender: [tp=1.148197, del=1.142337]
===
config: mean_on=2000.000000, mean_off=1500.000000, nsrc=1.000000, link_ppt=3.000000, delay=30.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.664817, del=1.011111]
===
config: mean_on=1000.000000, mean_off=1300.000000, nsrc=9.000000, link_ppt=3.500000, delay=30.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.900345, del=1.064269]
sender: [tp=0.956657, del=1.059124]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.868960, del=1.066414]
sender: [tp=0.943438, del=1.079716]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.901615, del=1.060414]
sender: [tp=0.897255, del=1.118045]
sender: [tp=0.719002, del=1.064948]
===
config: mean_on=3000.000000, mean_off=500.000000, nsrc=14.000000, link_ppt=4.000000, delay=28.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.010609, del=1.117572]
sender: [tp=1.103633, del=1.143491]
sender: [tp=0.690554, del=1.134297]
sender: [tp=0.935046, del=1.126391]
sender: [tp=0.821187, del=1.144984]
sender: [tp=0.915231, del=1.127042]
sender: [tp=0.844476, del=1.133270]
sender: [tp=0.914793, del=1.121209]
sender: [tp=1.057208, del=1.128982]
sender: [tp=1.153466, del=1.109157]
sender: [tp=0.794361, del=1.106908]
sender: [tp=0.620910, del=1.131823]
sender: [tp=1.143844, del=1.108262]
sender: [tp=1.232692, del=1.107842]
===
config: mean_on=8500.000000, mean_off=1500.000000, nsrc=7.000000, link_ppt=2.500000, delay=22.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.920144, del=1.147864]
sender: [tp=1.145502, del=1.136607]
sender: [tp=0.960685, del=1.135280]
sender: [tp=1.385584, del=1.127416]
sender: [tp=0.812965, del=1.146099]
sender: [tp=0.736127, del=1.143281]
sender: [tp=0.663652, del=1.142155]
===
config: mean_on=7000.000000, mean_off=1400.000000, nsrc=15.000000, link_ppt=2.000000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.347074, del=1.701875]
sender: [tp=1.264754, del=1.729491]
sender: [tp=1.280248, del=1.822363]
sender: [tp=0.941415, del=1.402321]
sender: [tp=0.899710, del=1.462108]
sender: [tp=1.322723, del=1.350939]
sender: [tp=0.951685, del=1.502029]
sender: [tp=0.873878, del=1.452536]
sender: [tp=1.242167, del=1.469843]
sender: [tp=0.931724, del=1.344937]
sender: [tp=1.136686, del=1.656686]
sender: [tp=1.005571, del=1.436628]
sender: [tp=0.853498, del=1.485598]
sender: [tp=1.147965, del=1.667156]
sender: [tp=0.811533, del=1.438059]
===
config: mean_on=10000.000000, mean_off=100.000000, nsrc=7.000000, link_ppt=4.000000, delay=20.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=0.923390, del=1.085260]
sender: [tp=1.117924, del=1.080438]
sender: [tp=1.006824, del=1.085710]
sender: [tp=1.077005, del=1.083921]
sender: [tp=0.726121, del=1.085162]
sender: [tp=0.780592, del=1.087486]
sender: [tp=0.953766, del=1.084453]
===
config: mean_on=2500.000000, mean_off=300.000000, nsrc=15.000000, link_ppt=4.000000, delay=28.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=1.485378, del=1.198985]
sender: [tp=0.923703, del=1.161190]
sender: [tp=1.226749, del=1.126692]
sender: [tp=0.932614, del=1.141039]
sender: [tp=0.535731, del=1.155503]
sender: [tp=0.888595, del=1.140962]
sender: [tp=0.886721, del=1.152510]
sender: [tp=0.899760, del=1.152003]
sender: [tp=0.904309, del=1.135722]
sender: [tp=0.923933, del=1.158668]
sender: [tp=1.049077, del=1.150947]
sender: [tp=0.830399, del=1.146134]
sender: [tp=0.718181, del=1.150779]
sender: [tp=0.938063, del=1.141296]
sender: [tp=1.269586, del=1.127531]
===
config: mean_on=1000.000000, mean_off=1200.000000, nsrc=5.000000, link_ppt=2.500000, delay=21.000000, buffer_size=175.000000, stochastic_loss_rate=0.001000

sender: [tp=0.855634, del=1.134544]
sender: [tp=0.900086, del=1.109751]
sender: [tp=0.767250, del=1.106722]
sender: [tp=0.918600, del=1.100270]
sender: [tp=0.976875, del=1.102665]
===
config: mean_on=2000.000000, mean_off=500.000000, nsrc=16.000000, link_ppt=3.000000, delay=20.000000, buffer_size=150.000000, stochastic_loss_rate=0.001000

sender: [tp=0.863042, del=1.270142]
sender: [tp=0.982830, del=1.317057]
sender: [tp=0.822863, del=1.309333]
sender: [tp=1.026747, del=1.332735]
sender: [tp=0.866123, del=1.303785]
sender: [tp=1.086987, del=1.359818]
sender: [tp=1.242468, del=1.373131]
sender: [tp=0.945905, del=1.290326]
sender: [tp=0.902162, del=1.337696]
sender: [tp=1.068776, del=1.315432]
sender: [tp=1.035139, del=1.318106]
sender: [tp=0.893705, del=1.346742]
sender: [tp=0.818788, del=1.307487]
sender: [tp=1.788042, del=1.295261]
sender: [tp=1.155606, del=1.246972]
sender: [tp=0.996838, del=1.305289]
===
config: mean_on=8500.000000, mean_off=1300.000000, nsrc=14.000000, link_ppt=3.000000, delay=26.000000, buffer_size=125.000000, stochastic_loss_rate=0.001000

sender: [tp=0.792171, del=1.142159]
sender: [tp=1.290176, del=1.157710]
sender: [tp=0.574733, del=1.112398]
sender: [tp=0.000000, del=0.000000]
sender: [tp=1.692983, del=1.140704]
sender: [tp=0.914186, del=1.149626]
sender: [tp=0.988548, del=1.125097]
sender: [tp=1.365329, del=1.129421]
sender: [tp=0.000000, del=0.000000]
sender: [tp=0.771935, del=1.142576]
sender: [tp=0.773110, del=1.142088]
sender: [tp=0.696499, del=1.065393]
sender: [tp=1.597153, del=1.103674]
sender: [tp=0.805647, del=1.147028]
===
config: mean_on=7500.000000, mean_off=1100.000000, nsrc=14.000000, link_ppt=3.500000, delay=25.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=0.820716, del=1.135063]
sender: [tp=0.839246, del=1.148593]
sender: [tp=0.915755, del=1.140006]
sender: [tp=0.691218, del=1.201767]
sender: [tp=0.764380, del=1.115384]
sender: [tp=1.113274, del=1.125843]
sender: [tp=0.827287, del=1.126516]
sender: [tp=1.140162, del=1.129726]
sender: [tp=0.904968, del=1.138364]
sender: [tp=1.254198, del=1.143450]
sender: [tp=1.169073, del=1.109640]
sender: [tp=0.807122, del=1.101808]
sender: [tp=1.328445, del=1.142029]
sender: [tp=0.914758, del=1.133923]
===
config: mean_on=7500.000000, mean_off=900.000000, nsrc=16.000000, link_ppt=4.000000, delay=29.000000, buffer_size=250.000000, stochastic_loss_rate=0.001000

sender: [tp=1.063013, del=1.115411]
sender: [tp=1.012565, del=1.131202]
sender: [tp=0.600000, del=1.107288]
sender: [tp=1.293989, del=1.125332]
sender: [tp=0.901421, del=1.115940]
sender: [tp=1.125933, del=1.100979]
sender: [tp=1.392195, del=1.106734]
sender: [tp=1.024409, del=1.125414]
sender: [tp=0.905832, del=1.119133]
sender: [tp=1.014250, del=1.108246]
sender: [tp=0.625385, del=1.116281]
sender: [tp=1.352687, del=1.104238]
sender: [tp=0.819341, del=1.100404]
sender: [tp=0.891009, del=1.119728]
sender: [tp=0.722140, del=1.127842]
sender: [tp=0.788757, del=1.119097]
===
config: mean_on=3000.000000, mean_off=500.000000, nsrc=4.000000, link_ppt=2.500000, delay=25.000000, buffer_size=200.000000, stochastic_loss_rate=0.001000

sender: [tp=1.021418, del=1.097780]
sender: [tp=0.853429, del=1.100028]
sender: [tp=0.903388, del=1.097143]
sender: [tp=0.991127, del=1.121263]
normalized_score = -nan
